"1"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"91"	"556.68"	"423"	"2018/8/23 15:13:38"	"1.png"	"1"
"2"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"82"	"555.14"	"494"	"2018/8/23 15:13:38"	"2.png"	"1"
"3"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"0"	"595.28"	"374"	"2018/8/23 15:13:38"	"3.png"	"0"
"4"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"65"	"713.74"	"71"	"2018/8/23 15:13:38"	"4.png"	"1"
"5"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"14"	"729.40"	"641"	"2018/8/23 15:13:38"	"5.png"	"0"
"6"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"93"	"934.79"	"708"	"2018/8/23 15:13:38"	"6.png"	"1"
"7"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"84"	"210.97"	"90"	"2018/8/23 15:13:38"	"7.png"	"1"
"8"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"35"	"217.53"	"314"	"2018/8/23 15:13:38"	"8.png"	"0"
"9"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"40"	"367.51"	"471"	"2018/8/23 15:13:38"	"9.png"	"0"
"10"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"96"	"902.80"	"587"	"2018/8/23 15:13:38"	"10.png"	"0"
"11"	"56°红星二锅头 500ml"	"红星"	"北京"	"清香型"	""	""	"56.0"	"13"	"790.78"	"105"	"2018/8/23 15:13:38"	"11.png"	"1"
"12"	"53°十年红花郎酒单盒 500ml"	"郎酒"	"四川"	"酱香型"	""	""	"53.0"	"50"	"541.35"	"564"	"2018/8/23 15:13:38"	"12.png"	"1"
"13"	"拉菲珍藏波尔多干红红葡萄酒 750ml"	"拉菲"	"法国"	""	"干红葡萄酒"	"礼节拜访"	"13.0"	"32"	"845.67"	"8"	"2018/8/23 15:13:38"	"13.png"	"1"
"14"	"53°牛栏山二锅头净爽型500ml"	"牛栏山"	"北京"	"清香型"	""	""	"53.0"	"32"	"676.73"	"621"	"2018/8/23 15:13:38"	"14.png"	"1"
"15"	"42°洋河海之蓝 480ml"	"洋河"	"江苏"	"绵柔型"	""	""	"42.0"	"80"	"463.57"	"373"	"2018/8/23 15:13:38"	"15.png"	"1"
"16"	"52°洋河梦之蓝M3梦3 500ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"94"	"329.05"	"648"	"2018/8/23 15:13:38"	"16.png"	"0"
"17"	"46°天润甘九道醇合家团圆 1000ml"	"九道醇"	"贵州"	"酱香型"	""	""	"46.0"	"47"	"110.60"	"555"	"2018/8/23 15:13:38"	"17.png"	"0"
"18"	"52°小糊涂仙 500ml"	"小糊涂仙"	"贵州"	"浓香型"	""	""	"52.0"	"65"	"499.17"	"340"	"2018/8/23 15:13:38"	"18.png"	"1"
"19"	"5°夜光之恋魅影起泡葡萄酒 750ml"	"夜光之恋"	"意大利"	""	"起泡酒"	"聚会用酒"	"5.0"	"21"	"708.14"	"652"	"2018/8/23 15:13:38"	"19.png"	"1"
"20"	"龙船康帝波尔多红酒 750ml"	"龙船康帝"	"法国"	""	"干红葡萄酒"	"聚会用酒"	"12.5"	"95"	"339.50"	"78"	"2018/8/23 15:13:38"	"20.png"	"1"
"21"	"马克斯威 2016绮丽湖混酿干红 751ml"	"马克斯威"	"美国"	"浓香型"	""	""	"12.5"	"74"	"822.48"	"787"	"2018/8/23 15:13:38"	"1.png"	"1"
"22"	"马克斯威 2017绮丽湖莫斯卡多甜白 751ml"	"马克斯威"	"美国"	"酱香型"	""	""	"9.5"	"59"	"585.49"	"541"	"2018/8/23 15:13:38"	"2.png"	"1"
"23"	"52°五粮液 501ml(普五水晶盒)"	"五粮液"	"四川"	"酱香型"	""	""	"52.0"	"46"	"781.58"	"600"	"2018/8/23 15:13:38"	"3.png"	"1"
"24"	"53°茅台王子酒 501ml"	"茅台"	"贵州"	"清香型"	""	""	"53.0"	"92"	"785.77"	"592"	"2018/8/23 15:13:38"	"4.png"	"0"
"25"	"53°茅台迎宾酒（旧包装） 501ml"	"茅台"	"贵州"	"浓香型"	""	"礼节拜访"	"53.0"	"89"	"995.25"	"354"	"2018/8/23 15:13:38"	"5.png"	"1"
"26"	"42度天佑德青稞酒小黑125ml×5瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"43"	"478.46"	"230"	"2018/8/23 15:13:38"	"6.png"	"1"
"27"	"52°剑南春 501ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"6"	"474.01"	"728"	"2018/8/23 15:13:38"	"7.png"	"1"
"28"	"天佑德小黑(7装礼盒）加强版"	"天佑德"	"青海"	"凤香型"	""	""	"42.0"	"35"	"130.37"	"670"	"2018/8/23 15:13:38"	"8.png"	"1"
"29"	"52°泸州老窖头曲 501ml"	"泸州老窖"	"四川"	"清香型"	""	""	"52.0"	"43"	"102.09"	"281"	"2018/8/23 15:13:38"	"9.png"	"1"
"30"	"52°白标西凤酒501ml"	"西凤"	"陕西"	"酱香型"	""	"商务用酒"	"52.0"	"90"	"576.22"	"440"	"2018/8/23 15:13:38"	"10.png"	"1"
"31"	"56°红星二锅头 501ml"	"红星"	"北京"	""	""	""	"56.0"	"3"	"278.20"	"88"	"2018/8/23 15:13:38"	"11.png"	"0"
"32"	"53°十年红花郎酒单盒 501ml"	"郎酒"	"四川"	"清香型"	""	""	"53.0"	"39"	"919.77"	"327"	"2018/8/23 15:13:38"	"12.png"	"0"
"33"	"拉菲珍藏波尔多干红红葡萄酒 751ml"	"拉菲"	"法国"	"绵柔型"	"干红葡萄酒"	"礼节拜访"	"13.0"	"17"	"160.30"	"604"	"2018/8/23 15:13:38"	"13.png"	"1"
"34"	"53°牛栏山二锅头净爽型501ml"	"牛栏山"	"北京"	"浓香型"	""	""	"53.0"	"53"	"238.34"	"510"	"2018/8/23 15:13:38"	"14.png"	"1"
"35"	"42°洋河海之蓝 481ml"	"洋河"	"江苏"	"酱香型"	""	""	"42.0"	"32"	"441.24"	"624"	"2018/8/23 15:13:38"	"15.png"	"1"
"36"	"52°洋河梦之蓝M3梦3 501ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"72"	"261.93"	"767"	"2018/8/23 15:13:38"	"16.png"	"0"
"37"	"46°天润甘九道醇合家团圆 1001ml"	"九道醇"	"贵州"	""	""	""	"46.0"	"94"	"961.52"	"298"	"2018/8/23 15:13:38"	"17.png"	"1"
"38"	"52°小糊涂仙 501ml"	"小糊涂仙"	"贵州"	""	""	""	"52.0"	"61"	"222.21"	"73"	"2018/8/23 15:13:38"	"18.png"	"1"
"39"	"5°夜光之恋魅影起泡葡萄酒 751ml"	"夜光之恋"	"意大利"	"浓香型"	"起泡酒"	"聚会用酒"	"5.0"	"42"	"613.07"	"441"	"2018/8/23 15:13:38"	"19.png"	"0"
"40"	"龙船康帝波尔多红酒 751ml"	"龙船康帝"	"法国"	"酱香型"	"干红葡萄酒"	"聚会用酒"	"12.5"	"25"	"346.48"	"301"	"2018/8/23 15:13:38"	"20.png"	"0"
"41"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"10"	"922.70"	"562"	"2018/8/23 15:13:38"	"1.png"	"0"
"42"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"44"	"758.67"	"437"	"2018/8/23 15:13:38"	"2.png"	"1"
"43"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"67"	"261.45"	"220"	"2018/8/23 15:13:38"	"3.png"	"0"
"44"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"36"	"226.24"	"708"	"2018/8/23 15:13:38"	"4.png"	"1"
"45"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"18"	"787.74"	"385"	"2018/8/23 15:13:38"	"5.png"	"1"
"46"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"89"	"766.52"	"416"	"2018/8/23 15:13:38"	"6.png"	"1"
"47"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"71"	"921.60"	"798"	"2018/8/23 15:13:38"	"7.png"	"1"
"48"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"1"	"166.70"	"120"	"2018/8/23 15:13:38"	"8.png"	"1"
"49"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"54"	"166.00"	"551"	"2018/8/23 15:13:38"	"9.png"	"1"
"50"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"19"	"628.10"	"129"	"2018/8/23 15:13:38"	"10.png"	"0"
"51"	"56°红星二锅头 500ml"	"红星"	"北京"	"清香型"	""	""	"56.0"	"69"	"322.56"	"21"	"2018/8/23 15:13:38"	"11.png"	"1"
"52"	"53°十年红花郎酒单盒 500ml"	"郎酒"	"四川"	"酱香型"	""	""	"53.0"	"62"	"559.74"	"324"	"2018/8/23 15:13:38"	"12.png"	"1"
"53"	"拉菲珍藏波尔多干红红葡萄酒 750ml"	"拉菲"	"法国"	""	"干红葡萄酒"	"礼节拜访"	"13.0"	"62"	"596.94"	"456"	"2018/8/23 15:13:38"	"13.png"	"1"
"54"	"53°牛栏山二锅头净爽型500ml"	"牛栏山"	"北京"	"清香型"	""	""	"53.0"	"32"	"122.09"	"596"	"2018/8/23 15:13:38"	"14.png"	"1"
"55"	"42°洋河海之蓝 480ml"	"洋河"	"江苏"	"绵柔型"	""	""	"42.0"	"32"	"196.44"	"455"	"2018/8/23 15:13:38"	"15.png"	"0"
"56"	"52°洋河梦之蓝M3梦3 500ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"82"	"598.94"	"452"	"2018/8/23 15:13:38"	"16.png"	"0"
"57"	"46°天润甘九道醇合家团圆 1000ml"	"九道醇"	"贵州"	"酱香型"	""	""	"46.0"	"49"	"148.89"	"390"	"2018/8/23 15:13:38"	"17.png"	"0"
"58"	"52°小糊涂仙 500ml"	"小糊涂仙"	"贵州"	"浓香型"	""	""	"52.0"	"88"	"709.20"	"662"	"2018/8/23 15:13:38"	"18.png"	"1"
"59"	"5°夜光之恋魅影起泡葡萄酒 750ml"	"夜光之恋"	"意大利"	""	"起泡酒"	"聚会用酒"	"5.0"	"87"	"868.99"	"147"	"2018/8/23 15:13:38"	"19.png"	"0"
"60"	"龙船康帝波尔多红酒 750ml"	"龙船康帝"	"法国"	""	"干红葡萄酒"	"聚会用酒"	"12.5"	"41"	"163.67"	"336"	"2018/8/23 15:13:38"	"20.png"	"1"
"61"	"马克斯威 2016绮丽湖混酿干红 751ml"	"马克斯威"	"美国"	"浓香型"	""	""	"12.5"	"3"	"468.61"	"446"	"2018/8/23 15:13:38"	"1.png"	"1"
"62"	"马克斯威 2017绮丽湖莫斯卡多甜白 751ml"	"马克斯威"	"美国"	"酱香型"	""	""	"9.5"	"62"	"311.30"	"176"	"2018/8/23 15:13:38"	"2.png"	"0"
"63"	"52°五粮液 501ml(普五水晶盒)"	"五粮液"	"四川"	"酱香型"	""	""	"52.0"	"93"	"262.31"	"626"	"2018/8/23 15:13:38"	"3.png"	"0"
"64"	"53°茅台王子酒 501ml"	"茅台"	"贵州"	"清香型"	""	""	"53.0"	"19"	"736.25"	"90"	"2018/8/23 15:13:38"	"4.png"	"0"
"65"	"53°茅台迎宾酒（旧包装） 501ml"	"茅台"	"贵州"	"浓香型"	""	"礼节拜访"	"53.0"	"32"	"641.64"	"662"	"2018/8/23 15:13:38"	"5.png"	"1"
"66"	"42度天佑德青稞酒小黑125ml×5瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"2"	"815.69"	"334"	"2018/8/23 15:13:38"	"6.png"	"1"
"67"	"52°剑南春 501ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"98"	"830.00"	"272"	"2018/8/23 15:13:38"	"7.png"	"0"
"68"	"天佑德小黑(7装礼盒）加强版"	"天佑德"	"青海"	"凤香型"	""	""	"42.0"	"78"	"226.11"	"161"	"2018/8/23 15:13:38"	"8.png"	"0"
"69"	"52°泸州老窖头曲 501ml"	"泸州老窖"	"四川"	"清香型"	""	""	"52.0"	"97"	"357.52"	"14"	"2018/8/23 15:13:38"	"9.png"	"0"
"70"	"52°白标西凤酒501ml"	"西凤"	"陕西"	"酱香型"	""	"商务用酒"	"52.0"	"27"	"731.23"	"399"	"2018/8/23 15:13:38"	"10.png"	"0"
"71"	"56°红星二锅头 501ml"	"红星"	"北京"	""	""	""	"56.0"	"69"	"403.95"	"447"	"2018/8/23 15:13:38"	"11.png"	"0"
"72"	"53°十年红花郎酒单盒 501ml"	"郎酒"	"四川"	"清香型"	""	""	"53.0"	"29"	"956.10"	"19"	"2018/8/23 15:13:38"	"12.png"	"1"
"73"	"拉菲珍藏波尔多干红红葡萄酒 751ml"	"拉菲"	"法国"	"绵柔型"	"干红葡萄酒"	"礼节拜访"	"13.0"	"12"	"569.67"	"26"	"2018/8/23 15:13:38"	"13.png"	"1"
"74"	"53°牛栏山二锅头净爽型501ml"	"牛栏山"	"北京"	"浓香型"	""	""	"53.0"	"38"	"183.06"	"397"	"2018/8/23 15:13:38"	"14.png"	"1"
"75"	"42°洋河海之蓝 481ml"	"洋河"	"江苏"	"酱香型"	""	""	"42.0"	"2"	"109.06"	"218"	"2018/8/23 15:13:38"	"15.png"	"0"
"76"	"52°洋河梦之蓝M3梦3 501ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"9"	"242.73"	"798"	"2018/8/23 15:13:38"	"16.png"	"1"
"77"	"46°天润甘九道醇合家团圆 1001ml"	"九道醇"	"贵州"	""	""	""	"46.0"	"22"	"450.09"	"166"	"2018/8/23 15:13:38"	"17.png"	"1"
"78"	"52°小糊涂仙 501ml"	"小糊涂仙"	"贵州"	""	""	""	"52.0"	"1"	"627.44"	"222"	"2018/8/23 15:13:38"	"18.png"	"1"
"79"	"5°夜光之恋魅影起泡葡萄酒 751ml"	"夜光之恋"	"意大利"	"浓香型"	"起泡酒"	"聚会用酒"	"5.0"	"75"	"247.96"	"614"	"2018/8/23 15:13:38"	"19.png"	"0"
"80"	"龙船康帝波尔多红酒 751ml"	"龙船康帝"	"法国"	"酱香型"	"干红葡萄酒"	"聚会用酒"	"12.5"	"45"	"875.63"	"417"	"2018/8/23 15:13:38"	"20.png"	"1"
"81"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"33"	"134.72"	"454"	"2018/8/23 15:13:38"	"1.png"	"1"
"82"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"32"	"460.19"	"556"	"2018/8/23 15:13:38"	"2.png"	"0"
"83"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"40"	"290.30"	"699"	"2018/8/23 15:13:38"	"3.png"	"1"
"84"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"89"	"380.47"	"490"	"2018/8/23 15:13:38"	"4.png"	"1"
"85"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"38"	"502.24"	"332"	"2018/8/23 15:13:38"	"5.png"	"1"
"86"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"70"	"279.42"	"167"	"2018/8/23 15:13:38"	"6.png"	"1"
"87"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"13"	"558.81"	"435"	"2018/8/23 15:13:38"	"7.png"	"1"
"88"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"62"	"883.92"	"693"	"2018/8/23 15:13:38"	"8.png"	"0"
"89"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"42"	"913.02"	"265"	"2018/8/23 15:13:38"	"9.png"	"0"
"90"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"65"	"274.51"	"715"	"2018/8/23 15:13:38"	"10.png"	"0"
"91"	"56°红星二锅头 500ml"	"红星"	"北京"	"清香型"	""	""	"56.0"	"29"	"953.94"	"609"	"2018/8/23 15:13:38"	"11.png"	"1"
"92"	"53°十年红花郎酒单盒 500ml"	"郎酒"	"四川"	"酱香型"	""	""	"53.0"	"38"	"714.73"	"430"	"2018/8/23 15:13:38"	"12.png"	"1"
"93"	"拉菲珍藏波尔多干红红葡萄酒 750ml"	"拉菲"	"法国"	""	"干红葡萄酒"	"礼节拜访"	"13.0"	"87"	"300.25"	"245"	"2018/8/23 15:13:38"	"13.png"	"0"
"94"	"53°牛栏山二锅头净爽型500ml"	"牛栏山"	"北京"	"清香型"	""	""	"53.0"	"28"	"217.54"	"630"	"2018/8/23 15:13:38"	"14.png"	"0"
"95"	"42°洋河海之蓝 480ml"	"洋河"	"江苏"	"绵柔型"	""	""	"42.0"	"6"	"658.28"	"671"	"2018/8/23 15:13:38"	"15.png"	"0"
"96"	"52°洋河梦之蓝M3梦3 500ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"50"	"115.86"	"365"	"2018/8/23 15:13:38"	"16.png"	"1"
"97"	"46°天润甘九道醇合家团圆 1000ml"	"九道醇"	"贵州"	"酱香型"	""	""	"46.0"	"23"	"676.55"	"133"	"2018/8/23 15:13:38"	"17.png"	"0"
"98"	"52°小糊涂仙 500ml"	"小糊涂仙"	"贵州"	"浓香型"	""	""	"52.0"	"56"	"131.74"	"497"	"2018/8/23 15:13:38"	"18.png"	"1"
"99"	"5°夜光之恋魅影起泡葡萄酒 750ml"	"夜光之恋"	"意大利"	""	"起泡酒"	"聚会用酒"	"5.0"	"52"	"801.07"	"114"	"2018/8/23 15:13:38"	"19.png"	"1"
"100"	"龙船康帝波尔多红酒 750ml"	"龙船康帝"	"法国"	""	"干红葡萄酒"	"聚会用酒"	"12.5"	"70"	"771.56"	"216"	"2018/8/23 15:13:38"	"20.png"	"1"
"101"	"马克斯威 2016绮丽湖混酿干红 751ml"	"马克斯威"	"美国"	"浓香型"	""	""	"12.5"	"29"	"288.38"	"121"	"2018/8/23 15:13:38"	"1.png"	"0"
"102"	"马克斯威 2017绮丽湖莫斯卡多甜白 751ml"	"马克斯威"	"美国"	"酱香型"	""	""	"9.5"	"11"	"792.78"	"492"	"2018/8/23 15:13:38"	"2.png"	"1"
"103"	"52°五粮液 501ml(普五水晶盒)"	"五粮液"	"四川"	"酱香型"	""	""	"52.0"	"83"	"866.26"	"590"	"2018/8/23 15:13:38"	"3.png"	"0"
"104"	"53°茅台王子酒 501ml"	"茅台"	"贵州"	"清香型"	""	""	"53.0"	"17"	"833.05"	"451"	"2018/8/23 15:13:38"	"4.png"	"0"
"105"	"53°茅台迎宾酒（旧包装） 501ml"	"茅台"	"贵州"	"浓香型"	""	"礼节拜访"	"53.0"	"40"	"340.60"	"569"	"2018/8/23 15:13:38"	"5.png"	"0"
"106"	"42度天佑德青稞酒小黑125ml×5瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"59"	"908.47"	"480"	"2018/8/23 15:13:38"	"6.png"	"1"
"107"	"52°剑南春 501ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"2"	"254.88"	"480"	"2018/8/23 15:13:38"	"7.png"	"0"
"108"	"天佑德小黑(7装礼盒）加强版"	"天佑德"	"青海"	"凤香型"	""	""	"42.0"	"1"	"244.39"	"21"	"2018/8/23 15:13:38"	"8.png"	"1"
"109"	"52°泸州老窖头曲 501ml"	"泸州老窖"	"四川"	"清香型"	""	""	"52.0"	"45"	"787.65"	"637"	"2018/8/23 15:13:38"	"9.png"	"1"
"110"	"52°白标西凤酒501ml"	"西凤"	"陕西"	"酱香型"	""	"商务用酒"	"52.0"	"60"	"705.06"	"336"	"2018/8/23 15:13:38"	"10.png"	"1"
"111"	"56°红星二锅头 501ml"	"红星"	"北京"	""	""	""	"56.0"	"80"	"239.21"	"633"	"2018/8/23 15:13:38"	"11.png"	"1"
"112"	"53°十年红花郎酒单盒 501ml"	"郎酒"	"四川"	"清香型"	""	""	"53.0"	"67"	"834.87"	"690"	"2018/8/23 15:13:38"	"12.png"	"1"
"113"	"拉菲珍藏波尔多干红红葡萄酒 751ml"	"拉菲"	"法国"	"绵柔型"	"干红葡萄酒"	"礼节拜访"	"13.0"	"28"	"453.39"	"100"	"2018/8/23 15:13:38"	"13.png"	"0"
"114"	"53°牛栏山二锅头净爽型501ml"	"牛栏山"	"北京"	"浓香型"	""	""	"53.0"	"38"	"259.53"	"499"	"2018/8/23 15:13:38"	"14.png"	"0"
"115"	"42°洋河海之蓝 481ml"	"洋河"	"江苏"	"酱香型"	""	""	"42.0"	"19"	"619.01"	"790"	"2018/8/23 15:13:38"	"15.png"	"0"
"116"	"52°洋河梦之蓝M3梦3 501ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"16"	"975.22"	"695"	"2018/8/23 15:13:38"	"16.png"	"1"
"117"	"46°天润甘九道醇合家团圆 1001ml"	"九道醇"	"贵州"	""	""	""	"46.0"	"7"	"350.45"	"406"	"2018/8/23 15:13:38"	"17.png"	"0"
"118"	"52°小糊涂仙 501ml"	"小糊涂仙"	"贵州"	""	""	""	"52.0"	"10"	"706.21"	"687"	"2018/8/23 15:13:38"	"18.png"	"1"
"119"	"5°夜光之恋魅影起泡葡萄酒 751ml"	"夜光之恋"	"意大利"	"浓香型"	"起泡酒"	"聚会用酒"	"5.0"	"55"	"877.28"	"727"	"2018/8/23 15:13:38"	"19.png"	"0"
"120"	"龙船康帝波尔多红酒 751ml"	"龙船康帝"	"法国"	"酱香型"	"干红葡萄酒"	"聚会用酒"	"12.5"	"27"	"373.80"	"100"	"2018/8/23 15:13:38"	"20.png"	"0"
"121"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"40"	"829.67"	"210"	"2018/8/23 15:13:38"	"1.png"	"1"
"122"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"51"	"608.31"	"158"	"2018/8/23 15:13:38"	"2.png"	"0"
"123"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"88"	"904.63"	"686"	"2018/8/23 15:13:38"	"3.png"	"0"
"124"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"15"	"804.30"	"178"	"2018/8/23 15:13:38"	"4.png"	"0"
"125"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"55"	"588.95"	"536"	"2018/8/23 15:13:38"	"5.png"	"0"
"126"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"72"	"906.57"	"348"	"2018/8/23 15:13:38"	"6.png"	"0"
"127"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"65"	"796.84"	"590"	"2018/8/23 15:13:38"	"7.png"	"0"
"128"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"36"	"666.01"	"324"	"2018/8/23 15:13:38"	"8.png"	"0"
"129"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"21"	"436.88"	"510"	"2018/8/23 15:13:38"	"9.png"	"0"
"130"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"14"	"553.10"	"683"	"2018/8/23 15:13:38"	"10.png"	"0"
"131"	"56°红星二锅头 500ml"	"红星"	"北京"	"清香型"	""	""	"56.0"	"39"	"827.68"	"189"	"2018/8/23 15:13:38"	"11.png"	"1"
"132"	"53°十年红花郎酒单盒 500ml"	"郎酒"	"四川"	"酱香型"	""	""	"53.0"	"70"	"280.68"	"128"	"2018/8/23 15:13:38"	"12.png"	"0"
"133"	"拉菲珍藏波尔多干红红葡萄酒 750ml"	"拉菲"	"法国"	""	"干红葡萄酒"	"礼节拜访"	"13.0"	"15"	"899.42"	"727"	"2018/8/23 15:13:38"	"13.png"	"1"
"134"	"53°牛栏山二锅头净爽型500ml"	"牛栏山"	"北京"	"清香型"	""	""	"53.0"	"26"	"535.38"	"696"	"2018/8/23 15:13:38"	"14.png"	"1"
"135"	"42°洋河海之蓝 480ml"	"洋河"	"江苏"	"绵柔型"	""	""	"42.0"	"12"	"107.10"	"130"	"2018/8/23 15:13:38"	"15.png"	"1"
"136"	"52°洋河梦之蓝M3梦3 500ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"47"	"989.39"	"17"	"2018/8/23 15:13:38"	"16.png"	"0"
"137"	"46°天润甘九道醇合家团圆 1000ml"	"九道醇"	"贵州"	"酱香型"	""	""	"46.0"	"73"	"217.53"	"230"	"2018/8/23 15:13:38"	"17.png"	"1"
"138"	"52°小糊涂仙 500ml"	"小糊涂仙"	"贵州"	"浓香型"	""	""	"52.0"	"82"	"436.54"	"103"	"2018/8/23 15:13:38"	"18.png"	"1"
"139"	"5°夜光之恋魅影起泡葡萄酒 750ml"	"夜光之恋"	"意大利"	""	"起泡酒"	"聚会用酒"	"5.0"	"4"	"950.28"	"727"	"2018/8/23 15:13:38"	"19.png"	"0"
"140"	"龙船康帝波尔多红酒 750ml"	"龙船康帝"	"法国"	""	"干红葡萄酒"	"聚会用酒"	"12.5"	"35"	"686.46"	"445"	"2018/8/23 15:13:38"	"20.png"	"1"
"141"	"马克斯威 2016绮丽湖混酿干红 751ml"	"马克斯威"	"美国"	"浓香型"	""	""	"12.5"	"7"	"151.91"	"379"	"2018/8/23 15:13:38"	"1.png"	"0"
"142"	"马克斯威 2017绮丽湖莫斯卡多甜白 751ml"	"马克斯威"	"美国"	"酱香型"	""	""	"9.5"	"59"	"226.25"	"182"	"2018/8/23 15:13:38"	"2.png"	"0"
"143"	"52°五粮液 501ml(普五水晶盒)"	"五粮液"	"四川"	"酱香型"	""	""	"52.0"	"0"	"367.64"	"232"	"2018/8/23 15:13:38"	"3.png"	"0"
"144"	"53°茅台王子酒 501ml"	"茅台"	"贵州"	"清香型"	""	""	"53.0"	"9"	"864.84"	"559"	"2018/8/23 15:13:38"	"4.png"	"1"
"145"	"53°茅台迎宾酒（旧包装） 501ml"	"茅台"	"贵州"	"浓香型"	""	"礼节拜访"	"53.0"	"26"	"560.07"	"527"	"2018/8/23 15:13:38"	"5.png"	"1"
"146"	"42度天佑德青稞酒小黑125ml×5瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"30"	"138.88"	"768"	"2018/8/23 15:13:38"	"6.png"	"1"
"147"	"52°剑南春 501ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"53"	"361.57"	"501"	"2018/8/23 15:13:38"	"7.png"	"0"
"148"	"天佑德小黑(7装礼盒）加强版"	"天佑德"	"青海"	"凤香型"	""	""	"42.0"	"80"	"137.72"	"101"	"2018/8/23 15:13:38"	"8.png"	"1"
"149"	"52°泸州老窖头曲 501ml"	"泸州老窖"	"四川"	"清香型"	""	""	"52.0"	"61"	"591.46"	"641"	"2018/8/23 15:13:38"	"9.png"	"1"
"150"	"52°白标西凤酒501ml"	"西凤"	"陕西"	"酱香型"	""	"商务用酒"	"52.0"	"95"	"490.35"	"51"	"2018/8/23 15:13:38"	"10.png"	"0"
"151"	"56°红星二锅头 501ml"	"红星"	"北京"	""	""	""	"56.0"	"46"	"758.18"	"379"	"2018/8/23 15:13:38"	"11.png"	"1"
"152"	"53°十年红花郎酒单盒 501ml"	"郎酒"	"四川"	"清香型"	""	""	"53.0"	"46"	"791.46"	"331"	"2018/8/23 15:13:38"	"12.png"	"0"
"153"	"拉菲珍藏波尔多干红红葡萄酒 751ml"	"拉菲"	"法国"	"绵柔型"	"干红葡萄酒"	"礼节拜访"	"13.0"	"82"	"899.59"	"440"	"2018/8/23 15:13:38"	"13.png"	"1"
"154"	"53°牛栏山二锅头净爽型501ml"	"牛栏山"	"北京"	"浓香型"	""	""	"53.0"	"93"	"931.64"	"269"	"2018/8/23 15:13:38"	"14.png"	"1"
"155"	"42°洋河海之蓝 481ml"	"洋河"	"江苏"	"酱香型"	""	""	"42.0"	"92"	"635.50"	"707"	"2018/8/23 15:13:38"	"15.png"	"1"
"156"	"52°洋河梦之蓝M3梦3 501ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"93"	"125.78"	"631"	"2018/8/23 15:13:38"	"16.png"	"0"
"157"	"46°天润甘九道醇合家团圆 1001ml"	"九道醇"	"贵州"	""	""	""	"46.0"	"59"	"819.42"	"695"	"2018/8/23 15:13:38"	"17.png"	"1"
"158"	"52°小糊涂仙 501ml"	"小糊涂仙"	"贵州"	""	""	""	"52.0"	"56"	"888.95"	"93"	"2018/8/23 15:13:38"	"18.png"	"0"
"159"	"5°夜光之恋魅影起泡葡萄酒 751ml"	"夜光之恋"	"意大利"	"浓香型"	"起泡酒"	"聚会用酒"	"5.0"	"42"	"407.59"	"473"	"2018/8/23 15:13:38"	"19.png"	"0"
"160"	"龙船康帝波尔多红酒 751ml"	"龙船康帝"	"法国"	"酱香型"	"干红葡萄酒"	"聚会用酒"	"12.5"	"14"	"422.18"	"46"	"2018/8/23 15:13:38"	"20.png"	"0"
"161"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"42"	"382.21"	"385"	"2018/8/23 15:13:38"	"1.png"	"1"
"162"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"70"	"219.10"	"465"	"2018/8/23 15:13:38"	"2.png"	"0"
"163"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"53"	"376.56"	"520"	"2018/8/23 15:13:38"	"3.png"	"1"
"164"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"23"	"338.44"	"164"	"2018/8/23 15:13:38"	"4.png"	"0"
"165"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"39"	"316.56"	"710"	"2018/8/23 15:13:38"	"5.png"	"0"
"166"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"69"	"437.68"	"241"	"2018/8/23 15:13:38"	"6.png"	"1"
"167"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"44"	"339.89"	"99"	"2018/8/23 15:13:38"	"7.png"	"0"
"168"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"7"	"141.11"	"639"	"2018/8/23 15:13:38"	"8.png"	"1"
"169"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"18"	"870.47"	"84"	"2018/8/23 15:13:38"	"9.png"	"1"
"170"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"19"	"927.32"	"154"	"2018/8/23 15:13:38"	"10.png"	"0"
"171"	"56°红星二锅头 500ml"	"红星"	"北京"	"清香型"	""	""	"56.0"	"79"	"607.58"	"290"	"2018/8/23 15:13:38"	"11.png"	"1"
"172"	"53°十年红花郎酒单盒 500ml"	"郎酒"	"四川"	"酱香型"	""	""	"53.0"	"18"	"913.30"	"268"	"2018/8/23 15:13:38"	"12.png"	"0"
"173"	"拉菲珍藏波尔多干红红葡萄酒 750ml"	"拉菲"	"法国"	""	"干红葡萄酒"	"礼节拜访"	"13.0"	"87"	"667.51"	"168"	"2018/8/23 15:13:38"	"13.png"	"0"
"174"	"53°牛栏山二锅头净爽型500ml"	"牛栏山"	"北京"	"清香型"	""	""	"53.0"	"57"	"587.92"	"485"	"2018/8/23 15:13:38"	"14.png"	"1"
"175"	"42°洋河海之蓝 480ml"	"洋河"	"江苏"	"绵柔型"	""	""	"42.0"	"57"	"322.96"	"250"	"2018/8/23 15:13:38"	"15.png"	"0"
"176"	"52°洋河梦之蓝M3梦3 500ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"7"	"419.33"	"743"	"2018/8/23 15:13:38"	"16.png"	"0"
"177"	"46°天润甘九道醇合家团圆 1000ml"	"九道醇"	"贵州"	"酱香型"	""	""	"46.0"	"58"	"612.63"	"272"	"2018/8/23 15:13:38"	"17.png"	"0"
"178"	"52°小糊涂仙 500ml"	"小糊涂仙"	"贵州"	"浓香型"	""	""	"52.0"	"39"	"704.60"	"414"	"2018/8/23 15:13:38"	"18.png"	"0"
"179"	"5°夜光之恋魅影起泡葡萄酒 750ml"	"夜光之恋"	"意大利"	""	"起泡酒"	"聚会用酒"	"5.0"	"17"	"166.35"	"488"	"2018/8/23 15:13:38"	"19.png"	"1"
"180"	"龙船康帝波尔多红酒 750ml"	"龙船康帝"	"法国"	""	"干红葡萄酒"	"聚会用酒"	"12.5"	"3"	"207.77"	"739"	"2018/8/23 15:13:38"	"20.png"	"0"
"181"	"马克斯威 2016绮丽湖混酿干红 751ml"	"马克斯威"	"美国"	"浓香型"	""	""	"12.5"	"58"	"911.37"	"525"	"2018/8/23 15:13:38"	"1.png"	"1"
"182"	"马克斯威 2017绮丽湖莫斯卡多甜白 751ml"	"马克斯威"	"美国"	"酱香型"	""	""	"9.5"	"67"	"716.51"	"327"	"2018/8/23 15:13:38"	"2.png"	"0"
"183"	"52°五粮液 501ml(普五水晶盒)"	"五粮液"	"四川"	"酱香型"	""	""	"52.0"	"79"	"957.39"	"510"	"2018/8/23 15:13:38"	"3.png"	"1"
"184"	"53°茅台王子酒 501ml"	"茅台"	"贵州"	"清香型"	""	""	"53.0"	"95"	"545.44"	"795"	"2018/8/23 15:13:38"	"4.png"	"0"
"185"	"53°茅台迎宾酒（旧包装） 501ml"	"茅台"	"贵州"	"浓香型"	""	"礼节拜访"	"53.0"	"93"	"178.37"	"247"	"2018/8/23 15:13:38"	"5.png"	"1"
"186"	"42度天佑德青稞酒小黑125ml×5瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"22"	"157.32"	"433"	"2018/8/23 15:13:38"	"6.png"	"0"
"187"	"52°剑南春 501ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"80"	"380.93"	"640"	"2018/8/23 15:13:38"	"7.png"	"0"
"188"	"天佑德小黑(7装礼盒）加强版"	"天佑德"	"青海"	"凤香型"	""	""	"42.0"	"53"	"232.17"	"370"	"2018/8/23 15:13:38"	"8.png"	"1"
"189"	"52°泸州老窖头曲 501ml"	"泸州老窖"	"四川"	"清香型"	""	""	"52.0"	"41"	"177.35"	"64"	"2018/8/23 15:13:38"	"9.png"	"1"
"190"	"52°白标西凤酒501ml"	"西凤"	"陕西"	"酱香型"	""	"商务用酒"	"52.0"	"57"	"726.44"	"520"	"2018/8/23 15:13:38"	"10.png"	"1"
"191"	"56°红星二锅头 501ml"	"红星"	"北京"	""	""	""	"56.0"	"32"	"347.70"	"298"	"2018/8/23 15:13:38"	"11.png"	"0"
"192"	"53°十年红花郎酒单盒 501ml"	"郎酒"	"四川"	"清香型"	""	""	"53.0"	"88"	"648.59"	"376"	"2018/8/23 15:13:38"	"12.png"	"0"
"193"	"拉菲珍藏波尔多干红红葡萄酒 751ml"	"拉菲"	"法国"	"绵柔型"	"干红葡萄酒"	"礼节拜访"	"13.0"	"86"	"518.48"	"755"	"2018/8/23 15:13:38"	"13.png"	"1"
"194"	"53°牛栏山二锅头净爽型501ml"	"牛栏山"	"北京"	"浓香型"	""	""	"53.0"	"2"	"926.15"	"33"	"2018/8/23 15:13:38"	"14.png"	"0"
"195"	"42°洋河海之蓝 481ml"	"洋河"	"江苏"	"酱香型"	""	""	"42.0"	"5"	"847.65"	"22"	"2018/8/23 15:13:38"	"15.png"	"0"
"196"	"52°洋河梦之蓝M3梦3 501ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"78"	"718.49"	"694"	"2018/8/23 15:13:38"	"16.png"	"1"
"197"	"46°天润甘九道醇合家团圆 1001ml"	"九道醇"	"贵州"	""	""	""	"46.0"	"81"	"848.05"	"527"	"2018/8/23 15:13:38"	"17.png"	"0"
"198"	"52°小糊涂仙 501ml"	"小糊涂仙"	"贵州"	""	""	""	"52.0"	"41"	"284.37"	"275"	"2018/8/23 15:13:38"	"18.png"	"0"
"199"	"5°夜光之恋魅影起泡葡萄酒 751ml"	"夜光之恋"	"意大利"	"浓香型"	"起泡酒"	"聚会用酒"	"5.0"	"57"	"532.24"	"544"	"2018/8/23 15:13:38"	"19.png"	"0"
"200"	"龙船康帝波尔多红酒 751ml"	"龙船康帝"	"法国"	"酱香型"	"干红葡萄酒"	"聚会用酒"	"12.5"	"81"	"244.54"	"733"	"2018/8/23 15:13:38"	"20.png"	"1"
"201"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"12"	"924.78"	"538"	"2018/8/23 15:13:38"	"1.png"	"1"
"202"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"68"	"322.08"	"722"	"2018/8/23 15:13:38"	"2.png"	"1"
"203"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"99"	"935.55"	"234"	"2018/8/23 15:13:38"	"3.png"	"0"
"204"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"29"	"795.25"	"406"	"2018/8/23 15:13:38"	"4.png"	"0"
"205"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"27"	"718.09"	"557"	"2018/8/23 15:13:38"	"5.png"	"0"
"206"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"24"	"259.23"	"451"	"2018/8/23 15:13:38"	"6.png"	"0"
"207"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"67"	"510.99"	"607"	"2018/8/23 15:13:38"	"7.png"	"0"
"208"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"6"	"338.34"	"515"	"2018/8/23 15:13:38"	"8.png"	"1"
"209"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"64"	"379.77"	"351"	"2018/8/23 15:13:38"	"9.png"	"1"
"210"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"54"	"913.65"	"429"	"2018/8/23 15:13:38"	"10.png"	"1"
"211"	"56°红星二锅头 500ml"	"红星"	"北京"	"清香型"	""	""	"56.0"	"50"	"953.11"	"535"	"2018/8/23 15:13:38"	"11.png"	"0"
"212"	"53°十年红花郎酒单盒 500ml"	"郎酒"	"四川"	"酱香型"	""	""	"53.0"	"76"	"900.92"	"349"	"2018/8/23 15:13:38"	"12.png"	"0"
"213"	"拉菲珍藏波尔多干红红葡萄酒 750ml"	"拉菲"	"法国"	""	"干红葡萄酒"	"礼节拜访"	"13.0"	"81"	"780.20"	"466"	"2018/8/23 15:13:38"	"13.png"	"0"
"214"	"53°牛栏山二锅头净爽型500ml"	"牛栏山"	"北京"	"清香型"	""	""	"53.0"	"16"	"717.14"	"206"	"2018/8/23 15:13:38"	"14.png"	"0"
"215"	"42°洋河海之蓝 480ml"	"洋河"	"江苏"	"绵柔型"	""	""	"42.0"	"85"	"885.95"	"2"	"2018/8/23 15:13:38"	"15.png"	"0"
"216"	"52°洋河梦之蓝M3梦3 500ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"21"	"670.03"	"374"	"2018/8/23 15:13:38"	"16.png"	"0"
"217"	"46°天润甘九道醇合家团圆 1000ml"	"九道醇"	"贵州"	"酱香型"	""	""	"46.0"	"38"	"466.82"	"672"	"2018/8/23 15:13:38"	"17.png"	"0"
"218"	"52°小糊涂仙 500ml"	"小糊涂仙"	"贵州"	"浓香型"	""	""	"52.0"	"66"	"368.79"	"693"	"2018/8/23 15:13:38"	"18.png"	"0"
"219"	"5°夜光之恋魅影起泡葡萄酒 750ml"	"夜光之恋"	"意大利"	""	"起泡酒"	"聚会用酒"	"5.0"	"94"	"123.72"	"304"	"2018/8/23 15:13:38"	"19.png"	"1"
"220"	"龙船康帝波尔多红酒 750ml"	"龙船康帝"	"法国"	""	"干红葡萄酒"	"聚会用酒"	"12.5"	"36"	"574.33"	"504"	"2018/8/23 15:13:38"	"20.png"	"1"
"221"	"马克斯威 2016绮丽湖混酿干红 751ml"	"马克斯威"	"美国"	"浓香型"	""	""	"12.5"	"55"	"629.61"	"432"	"2018/8/23 15:13:38"	"1.png"	"1"
"222"	"马克斯威 2017绮丽湖莫斯卡多甜白 751ml"	"马克斯威"	"美国"	"酱香型"	""	""	"9.5"	"62"	"257.10"	"206"	"2018/8/23 15:13:38"	"2.png"	"1"
"223"	"52°五粮液 501ml(普五水晶盒)"	"五粮液"	"四川"	"酱香型"	""	""	"52.0"	"28"	"824.77"	"514"	"2018/8/23 15:13:38"	"3.png"	"1"
"224"	"53°茅台王子酒 501ml"	"茅台"	"贵州"	"清香型"	""	""	"53.0"	"74"	"519.35"	"515"	"2018/8/23 15:13:38"	"4.png"	"0"
"225"	"53°茅台迎宾酒（旧包装） 501ml"	"茅台"	"贵州"	"浓香型"	""	"礼节拜访"	"53.0"	"41"	"966.02"	"485"	"2018/8/23 15:13:38"	"5.png"	"0"
"226"	"42度天佑德青稞酒小黑125ml×5瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"68"	"975.71"	"275"	"2018/8/23 15:13:38"	"6.png"	"0"
"227"	"52°剑南春 501ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"12"	"970.60"	"438"	"2018/8/23 15:13:38"	"7.png"	"1"
"228"	"天佑德小黑(7装礼盒）加强版"	"天佑德"	"青海"	"凤香型"	""	""	"42.0"	"66"	"712.86"	"368"	"2018/8/23 15:13:38"	"8.png"	"1"
"229"	"52°泸州老窖头曲 501ml"	"泸州老窖"	"四川"	"清香型"	""	""	"52.0"	"63"	"753.94"	"649"	"2018/8/23 15:13:38"	"9.png"	"1"
"230"	"52°白标西凤酒501ml"	"西凤"	"陕西"	"酱香型"	""	"商务用酒"	"52.0"	"1"	"683.05"	"673"	"2018/8/23 15:13:38"	"10.png"	"0"
"231"	"56°红星二锅头 501ml"	"红星"	"北京"	""	""	""	"56.0"	"99"	"138.97"	"363"	"2018/8/23 15:13:38"	"11.png"	"1"
"232"	"53°十年红花郎酒单盒 501ml"	"郎酒"	"四川"	"清香型"	""	""	"53.0"	"40"	"687.57"	"286"	"2018/8/23 15:13:38"	"12.png"	"0"
"233"	"拉菲珍藏波尔多干红红葡萄酒 751ml"	"拉菲"	"法国"	"绵柔型"	"干红葡萄酒"	"礼节拜访"	"13.0"	"65"	"953.24"	"135"	"2018/8/23 15:13:38"	"13.png"	"1"
"234"	"53°牛栏山二锅头净爽型501ml"	"牛栏山"	"北京"	"浓香型"	""	""	"53.0"	"35"	"589.04"	"330"	"2018/8/23 15:13:38"	"14.png"	"1"
"235"	"42°洋河海之蓝 481ml"	"洋河"	"江苏"	"酱香型"	""	""	"42.0"	"88"	"372.56"	"254"	"2018/8/23 15:13:38"	"15.png"	"1"
"236"	"52°洋河梦之蓝M3梦3 501ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"16"	"591.62"	"364"	"2018/8/23 15:13:38"	"16.png"	"1"
"237"	"46°天润甘九道醇合家团圆 1001ml"	"九道醇"	"贵州"	""	""	""	"46.0"	"72"	"879.75"	"652"	"2018/8/23 15:13:38"	"17.png"	"0"
"238"	"52°小糊涂仙 501ml"	"小糊涂仙"	"贵州"	""	""	""	"52.0"	"42"	"288.58"	"276"	"2018/8/23 15:13:38"	"18.png"	"1"
"239"	"5°夜光之恋魅影起泡葡萄酒 751ml"	"夜光之恋"	"意大利"	"浓香型"	"起泡酒"	"聚会用酒"	"5.0"	"71"	"607.40"	"500"	"2018/8/23 15:13:38"	"19.png"	"0"
"240"	"龙船康帝波尔多红酒 751ml"	"龙船康帝"	"法国"	"酱香型"	"干红葡萄酒"	"聚会用酒"	"12.5"	"69"	"215.87"	"222"	"2018/8/23 15:13:38"	"20.png"	"1"
"241"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"93"	"542.06"	"53"	"2018/8/23 15:13:38"	"1.png"	"0"
"242"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"49"	"945.91"	"701"	"2018/8/23 15:13:38"	"2.png"	"1"
"243"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"36"	"349.90"	"496"	"2018/8/23 15:13:38"	"3.png"	"1"
"244"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"52"	"158.59"	"161"	"2018/8/23 15:13:38"	"4.png"	"1"
"245"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"28"	"853.12"	"692"	"2018/8/23 15:13:38"	"5.png"	"1"
"246"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"66"	"583.48"	"793"	"2018/8/23 15:13:38"	"6.png"	"0"
"247"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"1"	"460.52"	"308"	"2018/8/23 15:13:38"	"7.png"	"1"
"248"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"37"	"898.57"	"719"	"2018/8/23 15:13:38"	"8.png"	"0"
"249"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"11"	"725.62"	"386"	"2018/8/23 15:13:38"	"9.png"	"1"
"250"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"75"	"814.07"	"339"	"2018/8/23 15:13:38"	"10.png"	"0"
"251"	"56°红星二锅头 500ml"	"红星"	"北京"	"清香型"	""	""	"56.0"	"65"	"279.01"	"607"	"2018/8/23 15:13:38"	"11.png"	"1"
"252"	"53°十年红花郎酒单盒 500ml"	"郎酒"	"四川"	"酱香型"	""	""	"53.0"	"96"	"539.57"	"123"	"2018/8/23 15:13:38"	"12.png"	"0"
"253"	"拉菲珍藏波尔多干红红葡萄酒 750ml"	"拉菲"	"法国"	""	"干红葡萄酒"	"礼节拜访"	"13.0"	"15"	"774.22"	"46"	"2018/8/23 15:13:38"	"13.png"	"1"
"254"	"53°牛栏山二锅头净爽型500ml"	"牛栏山"	"北京"	"清香型"	""	""	"53.0"	"39"	"422.22"	"683"	"2018/8/23 15:13:38"	"14.png"	"0"
"255"	"42°洋河海之蓝 480ml"	"洋河"	"江苏"	"绵柔型"	""	""	"42.0"	"46"	"282.27"	"132"	"2018/8/23 15:13:38"	"15.png"	"0"
"256"	"52°洋河梦之蓝M3梦3 500ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"29"	"120.48"	"288"	"2018/8/23 15:13:38"	"16.png"	"1"
"257"	"46°天润甘九道醇合家团圆 1000ml"	"九道醇"	"贵州"	"酱香型"	""	""	"46.0"	"12"	"802.62"	"33"	"2018/8/23 15:13:38"	"17.png"	"0"
"258"	"52°小糊涂仙 500ml"	"小糊涂仙"	"贵州"	"浓香型"	""	""	"52.0"	"82"	"515.85"	"17"	"2018/8/23 15:13:38"	"18.png"	"0"
"259"	"5°夜光之恋魅影起泡葡萄酒 750ml"	"夜光之恋"	"意大利"	""	"起泡酒"	"聚会用酒"	"5.0"	"18"	"327.40"	"531"	"2018/8/23 15:13:38"	"19.png"	"1"
"260"	"龙船康帝波尔多红酒 750ml"	"龙船康帝"	"法国"	""	"干红葡萄酒"	"聚会用酒"	"12.5"	"13"	"836.00"	"428"	"2018/8/23 15:13:38"	"20.png"	"0"
"261"	"马克斯威 2016绮丽湖混酿干红 751ml"	"马克斯威"	"美国"	"浓香型"	""	""	"12.5"	"8"	"886.52"	"434"	"2018/8/23 15:13:38"	"1.png"	"1"
"262"	"马克斯威 2017绮丽湖莫斯卡多甜白 751ml"	"马克斯威"	"美国"	"酱香型"	""	""	"9.5"	"17"	"193.56"	"728"	"2018/8/23 15:13:38"	"2.png"	"1"
"263"	"52°五粮液 501ml(普五水晶盒)"	"五粮液"	"四川"	"酱香型"	""	""	"52.0"	"12"	"733.89"	"530"	"2018/8/23 15:13:38"	"3.png"	"1"
"264"	"53°茅台王子酒 501ml"	"茅台"	"贵州"	"清香型"	""	""	"53.0"	"70"	"108.31"	"367"	"2018/8/23 15:13:38"	"4.png"	"0"
"265"	"53°茅台迎宾酒（旧包装） 501ml"	"茅台"	"贵州"	"浓香型"	""	"礼节拜访"	"53.0"	"37"	"663.06"	"418"	"2018/8/23 15:13:38"	"5.png"	"1"
"266"	"42度天佑德青稞酒小黑125ml×5瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"19"	"530.30"	"347"	"2018/8/23 15:13:38"	"6.png"	"0"
"267"	"52°剑南春 501ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"63"	"133.94"	"513"	"2018/8/23 15:13:38"	"7.png"	"0"
"268"	"天佑德小黑(7装礼盒）加强版"	"天佑德"	"青海"	"凤香型"	""	""	"42.0"	"73"	"189.06"	"432"	"2018/8/23 15:13:38"	"8.png"	"0"
"269"	"52°泸州老窖头曲 501ml"	"泸州老窖"	"四川"	"清香型"	""	""	"52.0"	"37"	"362.75"	"371"	"2018/8/23 15:13:38"	"9.png"	"0"
"270"	"52°白标西凤酒501ml"	"西凤"	"陕西"	"酱香型"	""	"商务用酒"	"52.0"	"44"	"946.25"	"26"	"2018/8/23 15:13:38"	"10.png"	"0"
"271"	"56°红星二锅头 501ml"	"红星"	"北京"	""	""	""	"56.0"	"87"	"866.00"	"583"	"2018/8/23 15:13:38"	"11.png"	"0"
"272"	"53°十年红花郎酒单盒 501ml"	"郎酒"	"四川"	"清香型"	""	""	"53.0"	"27"	"204.90"	"304"	"2018/8/23 15:13:38"	"12.png"	"1"
"273"	"拉菲珍藏波尔多干红红葡萄酒 751ml"	"拉菲"	"法国"	"绵柔型"	"干红葡萄酒"	"礼节拜访"	"13.0"	"70"	"404.29"	"3"	"2018/8/23 15:13:38"	"13.png"	"0"
"274"	"53°牛栏山二锅头净爽型501ml"	"牛栏山"	"北京"	"浓香型"	""	""	"53.0"	"98"	"779.60"	"619"	"2018/8/23 15:13:38"	"14.png"	"1"
"275"	"42°洋河海之蓝 481ml"	"洋河"	"江苏"	"酱香型"	""	""	"42.0"	"36"	"146.75"	"254"	"2018/8/23 15:13:38"	"15.png"	"1"
"276"	"52°洋河梦之蓝M3梦3 501ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"98"	"812.67"	"716"	"2018/8/23 15:13:38"	"16.png"	"1"
"277"	"46°天润甘九道醇合家团圆 1001ml"	"九道醇"	"贵州"	""	""	""	"46.0"	"13"	"221.99"	"749"	"2018/8/23 15:13:38"	"17.png"	"1"
"278"	"52°小糊涂仙 501ml"	"小糊涂仙"	"贵州"	""	""	""	"52.0"	"18"	"622.24"	"397"	"2018/8/23 15:13:38"	"18.png"	"0"
"279"	"5°夜光之恋魅影起泡葡萄酒 751ml"	"夜光之恋"	"意大利"	"浓香型"	"起泡酒"	"聚会用酒"	"5.0"	"32"	"339.51"	"111"	"2018/8/23 15:13:38"	"19.png"	"1"
"280"	"龙船康帝波尔多红酒 751ml"	"龙船康帝"	"法国"	"酱香型"	"干红葡萄酒"	"聚会用酒"	"12.5"	"11"	"633.18"	"591"	"2018/8/23 15:13:38"	"20.png"	"1"
"281"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"45"	"266.54"	"406"	"2018/8/23 15:13:38"	"1.png"	"0"
"282"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"54"	"925.22"	"662"	"2018/8/23 15:13:38"	"2.png"	"0"
"283"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"1"	"361.48"	"395"	"2018/8/23 15:13:38"	"3.png"	"0"
"284"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"57"	"632.77"	"128"	"2018/8/23 15:13:38"	"4.png"	"1"
"285"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"61"	"183.30"	"611"	"2018/8/23 15:13:38"	"5.png"	"0"
"286"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"8"	"130.47"	"790"	"2018/8/23 15:13:38"	"6.png"	"1"
"287"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"68"	"759.70"	"476"	"2018/8/23 15:13:38"	"7.png"	"0"
"288"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"51"	"502.40"	"485"	"2018/8/23 15:13:38"	"8.png"	"0"
"289"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"56"	"191.13"	"112"	"2018/8/23 15:13:38"	"9.png"	"0"
"290"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"35"	"962.88"	"146"	"2018/8/23 15:13:38"	"10.png"	"1"
"291"	"56°红星二锅头 500ml"	"红星"	"北京"	"清香型"	""	""	"56.0"	"89"	"493.16"	"2"	"2018/8/23 15:13:38"	"11.png"	"0"
"292"	"53°十年红花郎酒单盒 500ml"	"郎酒"	"四川"	"酱香型"	""	""	"53.0"	"36"	"152.26"	"317"	"2018/8/23 15:13:38"	"12.png"	"0"
"293"	"拉菲珍藏波尔多干红红葡萄酒 750ml"	"拉菲"	"法国"	""	"干红葡萄酒"	"礼节拜访"	"13.0"	"15"	"508.57"	"377"	"2018/8/23 15:13:38"	"13.png"	"0"
"294"	"53°牛栏山二锅头净爽型500ml"	"牛栏山"	"北京"	"清香型"	""	""	"53.0"	"97"	"216.33"	"798"	"2018/8/23 15:13:38"	"14.png"	"1"
"295"	"42°洋河海之蓝 480ml"	"洋河"	"江苏"	"绵柔型"	""	""	"42.0"	"63"	"209.97"	"444"	"2018/8/23 15:13:38"	"15.png"	"0"
"296"	"52°洋河梦之蓝M3梦3 500ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"24"	"732.46"	"594"	"2018/8/23 15:13:38"	"16.png"	"1"
"297"	"46°天润甘九道醇合家团圆 1000ml"	"九道醇"	"贵州"	"酱香型"	""	""	"46.0"	"9"	"163.04"	"445"	"2018/8/23 15:13:38"	"17.png"	"0"
"298"	"52°小糊涂仙 500ml"	"小糊涂仙"	"贵州"	"浓香型"	""	""	"52.0"	"27"	"189.33"	"468"	"2018/8/23 15:13:38"	"18.png"	"1"
"299"	"5°夜光之恋魅影起泡葡萄酒 750ml"	"夜光之恋"	"意大利"	""	"起泡酒"	"聚会用酒"	"5.0"	"84"	"441.29"	"143"	"2018/8/23 15:13:38"	"19.png"	"1"
"300"	"龙船康帝波尔多红酒 750ml"	"龙船康帝"	"法国"	""	"干红葡萄酒"	"聚会用酒"	"12.5"	"68"	"850.59"	"276"	"2018/8/23 15:13:38"	"20.png"	"1"
"301"	"马克斯威 2016绮丽湖混酿干红 751ml"	"马克斯威"	"美国"	"浓香型"	""	""	"12.5"	"36"	"586.15"	"572"	"2018/8/23 15:13:38"	"1.png"	"0"
"302"	"马克斯威 2017绮丽湖莫斯卡多甜白 751ml"	"马克斯威"	"美国"	"酱香型"	""	""	"9.5"	"72"	"708.59"	"527"	"2018/8/23 15:13:38"	"2.png"	"1"
"303"	"52°五粮液 501ml(普五水晶盒)"	"五粮液"	"四川"	"酱香型"	""	""	"52.0"	"62"	"787.53"	"39"	"2018/8/23 15:13:38"	"3.png"	"0"
"304"	"53°茅台王子酒 501ml"	"茅台"	"贵州"	"清香型"	""	""	"53.0"	"77"	"468.36"	"207"	"2018/8/23 15:13:38"	"4.png"	"0"
"305"	"53°茅台迎宾酒（旧包装） 501ml"	"茅台"	"贵州"	"浓香型"	""	"礼节拜访"	"53.0"	"74"	"511.98"	"465"	"2018/8/23 15:13:38"	"5.png"	"1"
"306"	"42度天佑德青稞酒小黑125ml×5瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"78"	"756.79"	"324"	"2018/8/23 15:13:38"	"6.png"	"0"
"307"	"52°剑南春 501ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"20"	"309.95"	"55"	"2018/8/23 15:13:38"	"7.png"	"0"
"308"	"天佑德小黑(7装礼盒）加强版"	"天佑德"	"青海"	"凤香型"	""	""	"42.0"	"56"	"315.74"	"120"	"2018/8/23 15:13:38"	"8.png"	"1"
"309"	"52°泸州老窖头曲 501ml"	"泸州老窖"	"四川"	"清香型"	""	""	"52.0"	"91"	"321.80"	"596"	"2018/8/23 15:13:38"	"9.png"	"0"
"310"	"52°白标西凤酒501ml"	"西凤"	"陕西"	"酱香型"	""	"商务用酒"	"52.0"	"42"	"807.40"	"609"	"2018/8/23 15:13:38"	"10.png"	"0"
"311"	"56°红星二锅头 501ml"	"红星"	"北京"	""	""	""	"56.0"	"94"	"873.21"	"690"	"2018/8/23 15:13:38"	"11.png"	"0"
"312"	"53°十年红花郎酒单盒 501ml"	"郎酒"	"四川"	"清香型"	""	""	"53.0"	"18"	"537.38"	"457"	"2018/8/23 15:13:38"	"12.png"	"0"
"313"	"拉菲珍藏波尔多干红红葡萄酒 751ml"	"拉菲"	"法国"	"绵柔型"	"干红葡萄酒"	"礼节拜访"	"13.0"	"85"	"958.14"	"60"	"2018/8/23 15:13:38"	"13.png"	"0"
"314"	"53°牛栏山二锅头净爽型501ml"	"牛栏山"	"北京"	"浓香型"	""	""	"53.0"	"58"	"225.35"	"141"	"2018/8/23 15:13:38"	"14.png"	"1"
"315"	"42°洋河海之蓝 481ml"	"洋河"	"江苏"	"酱香型"	""	""	"42.0"	"2"	"667.64"	"370"	"2018/8/23 15:13:38"	"15.png"	"1"
"316"	"52°洋河梦之蓝M3梦3 501ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"5"	"572.90"	"534"	"2018/8/23 15:13:38"	"16.png"	"0"
"317"	"46°天润甘九道醇合家团圆 1001ml"	"九道醇"	"贵州"	""	""	""	"46.0"	"16"	"140.14"	"360"	"2018/8/23 15:13:38"	"17.png"	"1"
"318"	"52°小糊涂仙 501ml"	"小糊涂仙"	"贵州"	""	""	""	"52.0"	"47"	"579.71"	"4"	"2018/8/23 15:13:38"	"18.png"	"0"
"319"	"5°夜光之恋魅影起泡葡萄酒 751ml"	"夜光之恋"	"意大利"	"浓香型"	"起泡酒"	"聚会用酒"	"5.0"	"6"	"945.91"	"357"	"2018/8/23 15:13:38"	"19.png"	"1"
"320"	"龙船康帝波尔多红酒 751ml"	"龙船康帝"	"法国"	"酱香型"	"干红葡萄酒"	"聚会用酒"	"12.5"	"50"	"548.00"	"77"	"2018/8/23 15:13:38"	"20.png"	"1"
"321"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"26"	"717.62"	"174"	"2018/8/23 15:13:38"	"1.png"	"0"
"322"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"59"	"747.38"	"57"	"2018/8/23 15:13:38"	"2.png"	"0"
"323"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"76"	"902.17"	"552"	"2018/8/23 15:13:38"	"3.png"	"0"
"324"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"10"	"155.03"	"113"	"2018/8/23 15:13:38"	"4.png"	"0"
"325"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"63"	"159.76"	"498"	"2018/8/23 15:13:38"	"5.png"	"0"
"326"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"32"	"223.05"	"539"	"2018/8/23 15:13:38"	"6.png"	"0"
"327"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"72"	"965.49"	"167"	"2018/8/23 15:13:38"	"7.png"	"0"
"328"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"7"	"398.98"	"457"	"2018/8/23 15:13:38"	"8.png"	"1"
"329"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"40"	"771.77"	"209"	"2018/8/23 15:13:38"	"9.png"	"0"
"330"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"50"	"760.24"	"325"	"2018/8/23 15:13:38"	"10.png"	"1"
"331"	"56°红星二锅头 500ml"	"红星"	"北京"	"清香型"	""	""	"56.0"	"47"	"565.92"	"271"	"2018/8/23 15:13:38"	"11.png"	"1"
"332"	"53°十年红花郎酒单盒 500ml"	"郎酒"	"四川"	"酱香型"	""	""	"53.0"	"96"	"882.82"	"440"	"2018/8/23 15:13:38"	"12.png"	"1"
"333"	"拉菲珍藏波尔多干红红葡萄酒 750ml"	"拉菲"	"法国"	""	"干红葡萄酒"	"礼节拜访"	"13.0"	"97"	"548.62"	"385"	"2018/8/23 15:13:38"	"13.png"	"0"
"334"	"53°牛栏山二锅头净爽型500ml"	"牛栏山"	"北京"	"清香型"	""	""	"53.0"	"7"	"869.37"	"760"	"2018/8/23 15:13:38"	"14.png"	"1"
"335"	"42°洋河海之蓝 480ml"	"洋河"	"江苏"	"绵柔型"	""	""	"42.0"	"64"	"252.91"	"512"	"2018/8/23 15:13:38"	"15.png"	"1"
"336"	"52°洋河梦之蓝M3梦3 500ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"84"	"947.45"	"25"	"2018/8/23 15:13:38"	"16.png"	"1"
"337"	"46°天润甘九道醇合家团圆 1000ml"	"九道醇"	"贵州"	"酱香型"	""	""	"46.0"	"66"	"431.74"	"605"	"2018/8/23 15:13:38"	"17.png"	"0"
"338"	"52°小糊涂仙 500ml"	"小糊涂仙"	"贵州"	"浓香型"	""	""	"52.0"	"49"	"914.92"	"10"	"2018/8/23 15:13:38"	"18.png"	"0"
"339"	"5°夜光之恋魅影起泡葡萄酒 750ml"	"夜光之恋"	"意大利"	""	"起泡酒"	"聚会用酒"	"5.0"	"20"	"671.54"	"390"	"2018/8/23 15:13:38"	"19.png"	"1"
"340"	"龙船康帝波尔多红酒 750ml"	"龙船康帝"	"法国"	""	"干红葡萄酒"	"聚会用酒"	"12.5"	"50"	"582.29"	"495"	"2018/8/23 15:13:38"	"20.png"	"0"
"341"	"马克斯威 2016绮丽湖混酿干红 751ml"	"马克斯威"	"美国"	"浓香型"	""	""	"12.5"	"76"	"795.66"	"704"	"2018/8/23 15:13:38"	"1.png"	"1"
"342"	"马克斯威 2017绮丽湖莫斯卡多甜白 751ml"	"马克斯威"	"美国"	"酱香型"	""	""	"9.5"	"45"	"766.66"	"758"	"2018/8/23 15:13:38"	"2.png"	"0"
"343"	"52°五粮液 501ml(普五水晶盒)"	"五粮液"	"四川"	"酱香型"	""	""	"52.0"	"46"	"482.15"	"522"	"2018/8/23 15:13:38"	"3.png"	"0"
"344"	"53°茅台王子酒 501ml"	"茅台"	"贵州"	"清香型"	""	""	"53.0"	"56"	"753.49"	"551"	"2018/8/23 15:13:38"	"4.png"	"1"
"345"	"53°茅台迎宾酒（旧包装） 501ml"	"茅台"	"贵州"	"浓香型"	""	"礼节拜访"	"53.0"	"23"	"691.56"	"294"	"2018/8/23 15:13:38"	"5.png"	"1"
"346"	"42度天佑德青稞酒小黑125ml×5瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"48"	"288.78"	"381"	"2018/8/23 15:13:38"	"6.png"	"0"
"347"	"52°剑南春 501ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"58"	"248.61"	"256"	"2018/8/23 15:13:38"	"7.png"	"1"
"348"	"天佑德小黑(7装礼盒）加强版"	"天佑德"	"青海"	"凤香型"	""	""	"42.0"	"34"	"394.12"	"735"	"2018/8/23 15:13:38"	"8.png"	"0"
"349"	"52°泸州老窖头曲 501ml"	"泸州老窖"	"四川"	"清香型"	""	""	"52.0"	"52"	"308.40"	"178"	"2018/8/23 15:13:38"	"9.png"	"0"
"350"	"52°白标西凤酒501ml"	"西凤"	"陕西"	"酱香型"	""	"商务用酒"	"52.0"	"93"	"221.03"	"75"	"2018/8/23 15:13:38"	"10.png"	"1"
"351"	"56°红星二锅头 501ml"	"红星"	"北京"	""	""	""	"56.0"	"82"	"161.30"	"42"	"2018/8/23 15:13:38"	"11.png"	"0"
"352"	"53°十年红花郎酒单盒 501ml"	"郎酒"	"四川"	"清香型"	""	""	"53.0"	"72"	"693.20"	"605"	"2018/8/23 15:13:38"	"12.png"	"1"
"353"	"拉菲珍藏波尔多干红红葡萄酒 751ml"	"拉菲"	"法国"	"绵柔型"	"干红葡萄酒"	"礼节拜访"	"13.0"	"37"	"283.52"	"492"	"2018/8/23 15:13:38"	"13.png"	"0"
"354"	"53°牛栏山二锅头净爽型501ml"	"牛栏山"	"北京"	"浓香型"	""	""	"53.0"	"99"	"600.39"	"51"	"2018/8/23 15:13:38"	"14.png"	"1"
"355"	"42°洋河海之蓝 481ml"	"洋河"	"江苏"	"酱香型"	""	""	"42.0"	"7"	"141.90"	"72"	"2018/8/23 15:13:38"	"15.png"	"0"
"356"	"52°洋河梦之蓝M3梦3 501ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"62"	"472.89"	"461"	"2018/8/23 15:13:38"	"16.png"	"1"
"357"	"46°天润甘九道醇合家团圆 1001ml"	"九道醇"	"贵州"	""	""	""	"46.0"	"80"	"976.03"	"800"	"2018/8/23 15:13:38"	"17.png"	"1"
"358"	"52°小糊涂仙 501ml"	"小糊涂仙"	"贵州"	""	""	""	"52.0"	"53"	"789.61"	"412"	"2018/8/23 15:13:38"	"18.png"	"1"
"359"	"5°夜光之恋魅影起泡葡萄酒 751ml"	"夜光之恋"	"意大利"	"浓香型"	"起泡酒"	"聚会用酒"	"5.0"	"34"	"561.41"	"593"	"2018/8/23 15:13:38"	"19.png"	"0"
"360"	"龙船康帝波尔多红酒 751ml"	"龙船康帝"	"法国"	"酱香型"	"干红葡萄酒"	"聚会用酒"	"12.5"	"86"	"321.17"	"741"	"2018/8/23 15:13:38"	"20.png"	"1"
"361"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"41"	"944.23"	"519"	"2018/8/23 15:13:38"	"1.png"	"1"
"362"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"79"	"679.23"	"610"	"2018/8/23 15:13:38"	"2.png"	"0"
"363"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"60"	"353.60"	"639"	"2018/8/23 15:13:38"	"3.png"	"0"
"364"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"34"	"957.52"	"419"	"2018/8/23 15:13:38"	"4.png"	"0"
"365"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"34"	"716.43"	"183"	"2018/8/23 15:13:38"	"5.png"	"1"
"366"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"27"	"110.31"	"789"	"2018/8/23 15:13:38"	"6.png"	"0"
"367"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"26"	"462.95"	"373"	"2018/8/23 15:13:38"	"7.png"	"0"
"368"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"43"	"586.40"	"699"	"2018/8/23 15:13:38"	"8.png"	"0"
"369"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"37"	"330.33"	"366"	"2018/8/23 15:13:38"	"9.png"	"1"
"370"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"18"	"878.35"	"656"	"2018/8/23 15:13:38"	"10.png"	"0"
"371"	"56°红星二锅头 500ml"	"红星"	"北京"	"清香型"	""	""	"56.0"	"32"	"528.05"	"304"	"2018/8/23 15:13:38"	"11.png"	"1"
"372"	"53°十年红花郎酒单盒 500ml"	"郎酒"	"四川"	"酱香型"	""	""	"53.0"	"56"	"152.76"	"8"	"2018/8/23 15:13:38"	"12.png"	"1"
"373"	"拉菲珍藏波尔多干红红葡萄酒 750ml"	"拉菲"	"法国"	""	"干红葡萄酒"	"礼节拜访"	"13.0"	"64"	"196.84"	"621"	"2018/8/23 15:13:38"	"13.png"	"1"
"374"	"53°牛栏山二锅头净爽型500ml"	"牛栏山"	"北京"	"清香型"	""	""	"53.0"	"76"	"204.77"	"667"	"2018/8/23 15:13:38"	"14.png"	"1"
"375"	"42°洋河海之蓝 480ml"	"洋河"	"江苏"	"绵柔型"	""	""	"42.0"	"100"	"656.77"	"619"	"2018/8/23 15:13:38"	"15.png"	"1"
"376"	"52°洋河梦之蓝M3梦3 500ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"26"	"613.72"	"571"	"2018/8/23 15:13:38"	"16.png"	"0"
"377"	"46°天润甘九道醇合家团圆 1000ml"	"九道醇"	"贵州"	"酱香型"	""	""	"46.0"	"97"	"342.84"	"757"	"2018/8/23 15:13:38"	"17.png"	"0"
"378"	"52°小糊涂仙 500ml"	"小糊涂仙"	"贵州"	"浓香型"	""	""	"52.0"	"1"	"367.91"	"380"	"2018/8/23 15:13:38"	"18.png"	"0"
"379"	"5°夜光之恋魅影起泡葡萄酒 750ml"	"夜光之恋"	"意大利"	""	"起泡酒"	"聚会用酒"	"5.0"	"49"	"989.59"	"285"	"2018/8/23 15:13:38"	"19.png"	"1"
"380"	"龙船康帝波尔多红酒 750ml"	"龙船康帝"	"法国"	""	"干红葡萄酒"	"聚会用酒"	"12.5"	"30"	"107.85"	"39"	"2018/8/23 15:13:38"	"20.png"	"0"
"381"	"马克斯威 2016绮丽湖混酿干红 751ml"	"马克斯威"	"美国"	"浓香型"	""	""	"12.5"	"92"	"485.26"	"156"	"2018/8/23 15:13:38"	"1.png"	"0"
"382"	"马克斯威 2017绮丽湖莫斯卡多甜白 751ml"	"马克斯威"	"美国"	"酱香型"	""	""	"9.5"	"31"	"896.03"	"30"	"2018/8/23 15:13:38"	"2.png"	"0"
"383"	"52°五粮液 501ml(普五水晶盒)"	"五粮液"	"四川"	"酱香型"	""	""	"52.0"	"67"	"480.68"	"147"	"2018/8/23 15:13:38"	"3.png"	"1"
"384"	"53°茅台王子酒 501ml"	"茅台"	"贵州"	"清香型"	""	""	"53.0"	"49"	"522.84"	"34"	"2018/8/23 15:13:38"	"4.png"	"1"
"385"	"53°茅台迎宾酒（旧包装） 501ml"	"茅台"	"贵州"	"浓香型"	""	"礼节拜访"	"53.0"	"29"	"375.08"	"594"	"2018/8/23 15:13:38"	"5.png"	"0"
"386"	"42度天佑德青稞酒小黑125ml×5瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"46"	"122.73"	"197"	"2018/8/23 15:13:38"	"6.png"	"1"
"387"	"52°剑南春 501ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"63"	"922.32"	"545"	"2018/8/23 15:13:38"	"7.png"	"1"
"388"	"天佑德小黑(7装礼盒）加强版"	"天佑德"	"青海"	"凤香型"	""	""	"42.0"	"97"	"531.08"	"640"	"2018/8/23 15:13:38"	"8.png"	"1"
"389"	"52°泸州老窖头曲 501ml"	"泸州老窖"	"四川"	"清香型"	""	""	"52.0"	"36"	"664.53"	"391"	"2018/8/23 15:13:38"	"9.png"	"1"
"390"	"52°白标西凤酒501ml"	"西凤"	"陕西"	"酱香型"	""	"商务用酒"	"52.0"	"89"	"357.13"	"786"	"2018/8/23 15:13:38"	"10.png"	"1"
"391"	"56°红星二锅头 501ml"	"红星"	"北京"	""	""	""	"56.0"	"50"	"486.27"	"586"	"2018/8/23 15:13:38"	"11.png"	"0"
"392"	"53°十年红花郎酒单盒 501ml"	"郎酒"	"四川"	"清香型"	""	""	"53.0"	"17"	"476.77"	"630"	"2018/8/23 15:13:38"	"12.png"	"0"
"393"	"拉菲珍藏波尔多干红红葡萄酒 751ml"	"拉菲"	"法国"	"绵柔型"	"干红葡萄酒"	"礼节拜访"	"13.0"	"64"	"909.12"	"43"	"2018/8/23 15:13:38"	"13.png"	"1"
"394"	"53°牛栏山二锅头净爽型501ml"	"牛栏山"	"北京"	"浓香型"	""	""	"53.0"	"90"	"885.48"	"514"	"2018/8/23 15:13:38"	"14.png"	"0"
"395"	"42°洋河海之蓝 481ml"	"洋河"	"江苏"	"酱香型"	""	""	"42.0"	"93"	"522.11"	"749"	"2018/8/23 15:13:38"	"15.png"	"1"
"396"	"52°洋河梦之蓝M3梦3 501ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"38"	"468.49"	"406"	"2018/8/23 15:13:38"	"16.png"	"1"
"397"	"46°天润甘九道醇合家团圆 1001ml"	"九道醇"	"贵州"	""	""	""	"46.0"	"92"	"997.41"	"768"	"2018/8/23 15:13:38"	"17.png"	"1"
"398"	"52°小糊涂仙 501ml"	"小糊涂仙"	"贵州"	""	""	""	"52.0"	"39"	"898.43"	"154"	"2018/8/23 15:13:38"	"18.png"	"0"
"399"	"5°夜光之恋魅影起泡葡萄酒 751ml"	"夜光之恋"	"意大利"	"浓香型"	"起泡酒"	"聚会用酒"	"5.0"	"97"	"825.30"	"476"	"2018/8/23 15:13:38"	"19.png"	"0"
"400"	"龙船康帝波尔多红酒 751ml"	"龙船康帝"	"法国"	"酱香型"	"干红葡萄酒"	"聚会用酒"	"12.5"	"61"	"180.23"	"690"	"2018/8/23 15:13:38"	"20.png"	"0"
"401"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"96"	"315.31"	"411"	"2018/8/23 15:13:38"	"1.png"	"1"
"402"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"66"	"144.14"	"75"	"2018/8/23 15:13:38"	"2.png"	"0"
"403"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"81"	"557.76"	"570"	"2018/8/23 15:13:38"	"3.png"	"0"
"404"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"69"	"938.00"	"456"	"2018/8/23 15:13:38"	"4.png"	"0"
"405"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"34"	"318.71"	"722"	"2018/8/23 15:13:38"	"5.png"	"1"
"406"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"0"	"244.91"	"702"	"2018/8/23 15:13:38"	"6.png"	"1"
"407"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"31"	"462.96"	"218"	"2018/8/23 15:13:38"	"7.png"	"1"
"408"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"40"	"263.90"	"687"	"2018/8/23 15:13:38"	"8.png"	"0"
"409"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"5"	"643.55"	"414"	"2018/8/23 15:13:38"	"9.png"	"1"
"410"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"81"	"637.84"	"622"	"2018/8/23 15:13:38"	"10.png"	"1"
"411"	"56°红星二锅头 500ml"	"红星"	"北京"	"清香型"	""	""	"56.0"	"77"	"772.91"	"688"	"2018/8/23 15:13:38"	"11.png"	"1"
"412"	"53°十年红花郎酒单盒 500ml"	"郎酒"	"四川"	"酱香型"	""	""	"53.0"	"94"	"778.87"	"80"	"2018/8/23 15:13:38"	"12.png"	"1"
"413"	"拉菲珍藏波尔多干红红葡萄酒 750ml"	"拉菲"	"法国"	""	"干红葡萄酒"	"礼节拜访"	"13.0"	"7"	"425.79"	"333"	"2018/8/23 15:13:38"	"13.png"	"1"
"414"	"53°牛栏山二锅头净爽型500ml"	"牛栏山"	"北京"	"清香型"	""	""	"53.0"	"55"	"730.55"	"734"	"2018/8/23 15:13:38"	"14.png"	"1"
"415"	"42°洋河海之蓝 480ml"	"洋河"	"江苏"	"绵柔型"	""	""	"42.0"	"85"	"527.10"	"530"	"2018/8/23 15:13:38"	"15.png"	"1"
"416"	"52°洋河梦之蓝M3梦3 500ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"96"	"286.04"	"349"	"2018/8/23 15:13:38"	"16.png"	"0"
"417"	"46°天润甘九道醇合家团圆 1000ml"	"九道醇"	"贵州"	"酱香型"	""	""	"46.0"	"24"	"640.57"	"167"	"2018/8/23 15:13:38"	"17.png"	"1"
"418"	"52°小糊涂仙 500ml"	"小糊涂仙"	"贵州"	"浓香型"	""	""	"52.0"	"18"	"342.29"	"360"	"2018/8/23 15:13:38"	"18.png"	"0"
"419"	"5°夜光之恋魅影起泡葡萄酒 750ml"	"夜光之恋"	"意大利"	""	"起泡酒"	"聚会用酒"	"5.0"	"65"	"924.28"	"172"	"2018/8/23 15:13:38"	"19.png"	"0"
"420"	"龙船康帝波尔多红酒 750ml"	"龙船康帝"	"法国"	""	"干红葡萄酒"	"聚会用酒"	"12.5"	"48"	"319.13"	"77"	"2018/8/23 15:13:38"	"20.png"	"0"
"421"	"马克斯威 2016绮丽湖混酿干红 751ml"	"马克斯威"	"美国"	"浓香型"	""	""	"12.5"	"59"	"384.77"	"660"	"2018/8/23 15:13:38"	"1.png"	"0"
"422"	"马克斯威 2017绮丽湖莫斯卡多甜白 751ml"	"马克斯威"	"美国"	"酱香型"	""	""	"9.5"	"74"	"843.26"	"246"	"2018/8/23 15:13:38"	"2.png"	"0"
"423"	"52°五粮液 501ml(普五水晶盒)"	"五粮液"	"四川"	"酱香型"	""	""	"52.0"	"43"	"342.73"	"136"	"2018/8/23 15:13:38"	"3.png"	"0"
"424"	"53°茅台王子酒 501ml"	"茅台"	"贵州"	"清香型"	""	""	"53.0"	"49"	"127.99"	"268"	"2018/8/23 15:13:38"	"4.png"	"1"
"425"	"53°茅台迎宾酒（旧包装） 501ml"	"茅台"	"贵州"	"浓香型"	""	"礼节拜访"	"53.0"	"11"	"141.50"	"357"	"2018/8/23 15:13:38"	"5.png"	"0"
"426"	"42度天佑德青稞酒小黑125ml×5瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"13"	"904.16"	"793"	"2018/8/23 15:13:38"	"6.png"	"0"
"427"	"52°剑南春 501ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"11"	"214.09"	"485"	"2018/8/23 15:13:38"	"7.png"	"1"
"428"	"天佑德小黑(7装礼盒）加强版"	"天佑德"	"青海"	"凤香型"	""	""	"42.0"	"2"	"801.69"	"487"	"2018/8/23 15:13:38"	"8.png"	"1"
"429"	"52°泸州老窖头曲 501ml"	"泸州老窖"	"四川"	"清香型"	""	""	"52.0"	"89"	"810.95"	"638"	"2018/8/23 15:13:38"	"9.png"	"0"
"430"	"52°白标西凤酒501ml"	"西凤"	"陕西"	"酱香型"	""	"商务用酒"	"52.0"	"0"	"341.10"	"585"	"2018/8/23 15:13:38"	"10.png"	"0"
"431"	"56°红星二锅头 501ml"	"红星"	"北京"	""	""	""	"56.0"	"90"	"327.07"	"349"	"2018/8/23 15:13:38"	"11.png"	"0"
"432"	"53°十年红花郎酒单盒 501ml"	"郎酒"	"四川"	"清香型"	""	""	"53.0"	"83"	"260.14"	"102"	"2018/8/23 15:13:38"	"12.png"	"1"
"433"	"拉菲珍藏波尔多干红红葡萄酒 751ml"	"拉菲"	"法国"	"绵柔型"	"干红葡萄酒"	"礼节拜访"	"13.0"	"96"	"536.33"	"409"	"2018/8/23 15:13:38"	"13.png"	"0"
"434"	"53°牛栏山二锅头净爽型501ml"	"牛栏山"	"北京"	"浓香型"	""	""	"53.0"	"44"	"523.95"	"38"	"2018/8/23 15:13:38"	"14.png"	"0"
"435"	"42°洋河海之蓝 481ml"	"洋河"	"江苏"	"酱香型"	""	""	"42.0"	"26"	"272.51"	"465"	"2018/8/23 15:13:38"	"15.png"	"1"
"436"	"52°洋河梦之蓝M3梦3 501ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"41"	"786.10"	"462"	"2018/8/23 15:13:38"	"16.png"	"0"
"437"	"46°天润甘九道醇合家团圆 1001ml"	"九道醇"	"贵州"	""	""	""	"46.0"	"30"	"944.93"	"525"	"2018/8/23 15:13:38"	"17.png"	"0"
"438"	"52°小糊涂仙 501ml"	"小糊涂仙"	"贵州"	""	""	""	"52.0"	"21"	"315.29"	"136"	"2018/8/23 15:13:38"	"18.png"	"0"
"439"	"5°夜光之恋魅影起泡葡萄酒 751ml"	"夜光之恋"	"意大利"	"浓香型"	"起泡酒"	"聚会用酒"	"5.0"	"88"	"109.91"	"491"	"2018/8/23 15:13:38"	"19.png"	"0"
"440"	"龙船康帝波尔多红酒 751ml"	"龙船康帝"	"法国"	"酱香型"	"干红葡萄酒"	"聚会用酒"	"12.5"	"19"	"423.02"	"721"	"2018/8/23 15:13:38"	"20.png"	"0"
"441"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"41"	"618.29"	"423"	"2018/8/23 15:13:38"	"1.png"	"0"
"442"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"32"	"415.40"	"277"	"2018/8/23 15:13:38"	"2.png"	"1"
"443"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"7"	"342.10"	"568"	"2018/8/23 15:13:38"	"3.png"	"1"
"444"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"96"	"899.55"	"749"	"2018/8/23 15:13:38"	"4.png"	"1"
"445"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"68"	"513.03"	"610"	"2018/8/23 15:13:38"	"5.png"	"0"
"446"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"7"	"296.70"	"418"	"2018/8/23 15:13:38"	"6.png"	"0"
"447"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"43"	"414.79"	"224"	"2018/8/23 15:13:38"	"7.png"	"1"
"448"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"71"	"627.26"	"189"	"2018/8/23 15:13:38"	"8.png"	"1"
"449"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"15"	"866.89"	"324"	"2018/8/23 15:13:38"	"9.png"	"1"
"450"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"25"	"418.30"	"313"	"2018/8/23 15:13:38"	"10.png"	"1"
"451"	"56°红星二锅头 500ml"	"红星"	"北京"	"清香型"	""	""	"56.0"	"36"	"721.99"	"695"	"2018/8/23 15:13:38"	"11.png"	"0"
"452"	"53°十年红花郎酒单盒 500ml"	"郎酒"	"四川"	"酱香型"	""	""	"53.0"	"44"	"896.82"	"434"	"2018/8/23 15:13:38"	"12.png"	"0"
"453"	"拉菲珍藏波尔多干红红葡萄酒 750ml"	"拉菲"	"法国"	""	"干红葡萄酒"	"礼节拜访"	"13.0"	"30"	"895.02"	"631"	"2018/8/23 15:13:38"	"13.png"	"1"
"454"	"53°牛栏山二锅头净爽型500ml"	"牛栏山"	"北京"	"清香型"	""	""	"53.0"	"61"	"656.44"	"220"	"2018/8/23 15:13:38"	"14.png"	"0"
"455"	"42°洋河海之蓝 480ml"	"洋河"	"江苏"	"绵柔型"	""	""	"42.0"	"44"	"949.30"	"137"	"2018/8/23 15:13:38"	"15.png"	"1"
"456"	"52°洋河梦之蓝M3梦3 500ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"13"	"244.73"	"58"	"2018/8/23 15:13:38"	"16.png"	"0"
"457"	"46°天润甘九道醇合家团圆 1000ml"	"九道醇"	"贵州"	"酱香型"	""	""	"46.0"	"83"	"273.62"	"262"	"2018/8/23 15:13:38"	"17.png"	"1"
"458"	"52°小糊涂仙 500ml"	"小糊涂仙"	"贵州"	"浓香型"	""	""	"52.0"	"67"	"734.24"	"127"	"2018/8/23 15:13:38"	"18.png"	"1"
"459"	"5°夜光之恋魅影起泡葡萄酒 750ml"	"夜光之恋"	"意大利"	""	"起泡酒"	"聚会用酒"	"5.0"	"99"	"637.64"	"506"	"2018/8/23 15:13:38"	"19.png"	"1"
"460"	"龙船康帝波尔多红酒 750ml"	"龙船康帝"	"法国"	""	"干红葡萄酒"	"聚会用酒"	"12.5"	"83"	"826.43"	"266"	"2018/8/23 15:13:38"	"20.png"	"0"
"461"	"马克斯威 2016绮丽湖混酿干红 751ml"	"马克斯威"	"美国"	"浓香型"	""	""	"12.5"	"58"	"527.95"	"33"	"2018/8/23 15:13:38"	"1.png"	"1"
"462"	"马克斯威 2017绮丽湖莫斯卡多甜白 751ml"	"马克斯威"	"美国"	"酱香型"	""	""	"9.5"	"44"	"251.83"	"783"	"2018/8/23 15:13:38"	"2.png"	"0"
"463"	"52°五粮液 501ml(普五水晶盒)"	"五粮液"	"四川"	"酱香型"	""	""	"52.0"	"0"	"140.57"	"439"	"2018/8/23 15:13:38"	"3.png"	"1"
"464"	"53°茅台王子酒 501ml"	"茅台"	"贵州"	"清香型"	""	""	"53.0"	"90"	"439.92"	"507"	"2018/8/23 15:13:38"	"4.png"	"1"
"465"	"53°茅台迎宾酒（旧包装） 501ml"	"茅台"	"贵州"	"浓香型"	""	"礼节拜访"	"53.0"	"83"	"404.74"	"672"	"2018/8/23 15:13:38"	"5.png"	"1"
"466"	"42度天佑德青稞酒小黑125ml×5瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"26"	"221.26"	"718"	"2018/8/23 15:13:38"	"6.png"	"1"
"467"	"52°剑南春 501ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"4"	"411.06"	"216"	"2018/8/23 15:13:38"	"7.png"	"0"
"468"	"天佑德小黑(7装礼盒）加强版"	"天佑德"	"青海"	"凤香型"	""	""	"42.0"	"58"	"702.26"	"733"	"2018/8/23 15:13:38"	"8.png"	"1"
"469"	"52°泸州老窖头曲 501ml"	"泸州老窖"	"四川"	"清香型"	""	""	"52.0"	"55"	"721.85"	"45"	"2018/8/23 15:13:38"	"9.png"	"0"
"470"	"52°白标西凤酒501ml"	"西凤"	"陕西"	"酱香型"	""	"商务用酒"	"52.0"	"46"	"391.69"	"27"	"2018/8/23 15:13:38"	"10.png"	"1"
"471"	"56°红星二锅头 501ml"	"红星"	"北京"	""	""	""	"56.0"	"86"	"650.90"	"86"	"2018/8/23 15:13:38"	"11.png"	"1"
"472"	"53°十年红花郎酒单盒 501ml"	"郎酒"	"四川"	"清香型"	""	""	"53.0"	"36"	"964.94"	"359"	"2018/8/23 15:13:38"	"12.png"	"1"
"473"	"拉菲珍藏波尔多干红红葡萄酒 751ml"	"拉菲"	"法国"	"绵柔型"	"干红葡萄酒"	"礼节拜访"	"13.0"	"24"	"713.36"	"111"	"2018/8/23 15:13:38"	"13.png"	"0"
"474"	"53°牛栏山二锅头净爽型501ml"	"牛栏山"	"北京"	"浓香型"	""	""	"53.0"	"4"	"789.16"	"335"	"2018/8/23 15:13:38"	"14.png"	"1"
"475"	"42°洋河海之蓝 481ml"	"洋河"	"江苏"	"酱香型"	""	""	"42.0"	"30"	"330.71"	"265"	"2018/8/23 15:13:38"	"15.png"	"1"
"476"	"52°洋河梦之蓝M3梦3 501ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"21"	"437.60"	"772"	"2018/8/23 15:13:38"	"16.png"	"0"
"477"	"46°天润甘九道醇合家团圆 1001ml"	"九道醇"	"贵州"	""	""	""	"46.0"	"66"	"590.13"	"297"	"2018/8/23 15:13:38"	"17.png"	"1"
"478"	"52°小糊涂仙 501ml"	"小糊涂仙"	"贵州"	""	""	""	"52.0"	"58"	"434.10"	"43"	"2018/8/23 15:13:38"	"18.png"	"1"
"479"	"5°夜光之恋魅影起泡葡萄酒 751ml"	"夜光之恋"	"意大利"	"浓香型"	"起泡酒"	"聚会用酒"	"5.0"	"63"	"180.75"	"74"	"2018/8/23 15:13:38"	"19.png"	"1"
"480"	"龙船康帝波尔多红酒 751ml"	"龙船康帝"	"法国"	"酱香型"	"干红葡萄酒"	"聚会用酒"	"12.5"	"23"	"874.29"	"356"	"2018/8/23 15:13:38"	"20.png"	"0"
"481"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"40"	"386.14"	"205"	"2018/8/23 15:13:38"	"1.png"	"1"
"482"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"78"	"909.93"	"739"	"2018/8/23 15:13:38"	"2.png"	"1"
"483"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"21"	"455.87"	"498"	"2018/8/23 15:13:38"	"3.png"	"1"
"484"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"96"	"949.95"	"403"	"2018/8/23 15:13:38"	"4.png"	"1"
"485"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"63"	"611.40"	"0"	"2018/8/23 15:13:38"	"5.png"	"0"
"486"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"38"	"871.45"	"579"	"2018/8/23 15:13:38"	"6.png"	"0"
"487"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"54"	"949.66"	"678"	"2018/8/23 15:13:38"	"7.png"	"1"
"488"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"45"	"613.87"	"786"	"2018/8/23 15:13:38"	"8.png"	"1"
"489"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"65"	"574.68"	"322"	"2018/8/23 15:13:38"	"9.png"	"0"
"490"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"66"	"457.60"	"240"	"2018/8/23 15:13:38"	"10.png"	"0"
"491"	"56°红星二锅头 500ml"	"红星"	"北京"	"清香型"	""	""	"56.0"	"23"	"533.30"	"136"	"2018/8/23 15:13:38"	"11.png"	"1"
"492"	"53°十年红花郎酒单盒 500ml"	"郎酒"	"四川"	"酱香型"	""	""	"53.0"	"99"	"991.84"	"429"	"2018/8/23 15:13:38"	"12.png"	"0"
"493"	"拉菲珍藏波尔多干红红葡萄酒 750ml"	"拉菲"	"法国"	""	"干红葡萄酒"	"礼节拜访"	"13.0"	"64"	"992.46"	"151"	"2018/8/23 15:13:38"	"13.png"	"1"
"494"	"53°牛栏山二锅头净爽型500ml"	"牛栏山"	"北京"	"清香型"	""	""	"53.0"	"18"	"867.34"	"241"	"2018/8/23 15:13:38"	"14.png"	"1"
"495"	"42°洋河海之蓝 480ml"	"洋河"	"江苏"	"绵柔型"	""	""	"42.0"	"100"	"611.14"	"83"	"2018/8/23 15:13:38"	"15.png"	"1"
"496"	"52°洋河梦之蓝M3梦3 500ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"46"	"883.15"	"640"	"2018/8/23 15:13:38"	"16.png"	"0"
"497"	"46°天润甘九道醇合家团圆 1000ml"	"九道醇"	"贵州"	"酱香型"	""	""	"46.0"	"21"	"695.67"	"788"	"2018/8/23 15:13:38"	"17.png"	"1"
"498"	"52°小糊涂仙 500ml"	"小糊涂仙"	"贵州"	"浓香型"	""	""	"52.0"	"52"	"163.50"	"33"	"2018/8/23 15:13:38"	"18.png"	"1"
"499"	"5°夜光之恋魅影起泡葡萄酒 750ml"	"夜光之恋"	"意大利"	""	"起泡酒"	"聚会用酒"	"5.0"	"7"	"810.95"	"619"	"2018/8/23 15:13:38"	"19.png"	"0"
"500"	"龙船康帝波尔多红酒 750ml"	"龙船康帝"	"法国"	""	"干红葡萄酒"	"聚会用酒"	"12.5"	"75"	"303.64"	"782"	"2018/8/23 15:13:38"	"20.png"	"0"
"501"	"马克斯威 2016绮丽湖混酿干红 751ml"	"马克斯威"	"美国"	"浓香型"	""	""	"12.5"	"42"	"838.57"	"241"	"2018/8/23 15:13:38"	"1.png"	"0"
"502"	"马克斯威 2017绮丽湖莫斯卡多甜白 751ml"	"马克斯威"	"美国"	"酱香型"	""	""	"9.5"	"24"	"242.62"	"469"	"2018/8/23 15:13:38"	"2.png"	"1"
"503"	"52°五粮液 501ml(普五水晶盒)"	"五粮液"	"四川"	"酱香型"	""	""	"52.0"	"13"	"454.79"	"7"	"2018/8/23 15:13:38"	"3.png"	"1"
"504"	"53°茅台王子酒 501ml"	"茅台"	"贵州"	"清香型"	""	""	"53.0"	"10"	"688.23"	"686"	"2018/8/23 15:13:38"	"4.png"	"0"
"505"	"53°茅台迎宾酒（旧包装） 501ml"	"茅台"	"贵州"	"浓香型"	""	"礼节拜访"	"53.0"	"72"	"885.94"	"392"	"2018/8/23 15:13:38"	"5.png"	"0"
"506"	"42度天佑德青稞酒小黑125ml×5瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"97"	"586.82"	"19"	"2018/8/23 15:13:38"	"6.png"	"0"
"507"	"52°剑南春 501ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"33"	"357.36"	"25"	"2018/8/23 15:13:38"	"7.png"	"0"
"508"	"天佑德小黑(7装礼盒）加强版"	"天佑德"	"青海"	"凤香型"	""	""	"42.0"	"18"	"664.15"	"507"	"2018/8/23 15:13:38"	"8.png"	"1"
"509"	"52°泸州老窖头曲 501ml"	"泸州老窖"	"四川"	"清香型"	""	""	"52.0"	"83"	"830.27"	"639"	"2018/8/23 15:13:38"	"9.png"	"0"
"510"	"52°白标西凤酒501ml"	"西凤"	"陕西"	"酱香型"	""	"商务用酒"	"52.0"	"25"	"830.16"	"725"	"2018/8/23 15:13:38"	"10.png"	"1"
"511"	"56°红星二锅头 501ml"	"红星"	"北京"	""	""	""	"56.0"	"82"	"196.24"	"75"	"2018/8/23 15:13:38"	"11.png"	"1"
"512"	"53°十年红花郎酒单盒 501ml"	"郎酒"	"四川"	"清香型"	""	""	"53.0"	"78"	"607.90"	"621"	"2018/8/23 15:13:38"	"12.png"	"0"
"513"	"拉菲珍藏波尔多干红红葡萄酒 751ml"	"拉菲"	"法国"	"绵柔型"	"干红葡萄酒"	"礼节拜访"	"13.0"	"92"	"649.28"	"646"	"2018/8/23 15:13:38"	"13.png"	"1"
"514"	"53°牛栏山二锅头净爽型501ml"	"牛栏山"	"北京"	"浓香型"	""	""	"53.0"	"19"	"995.72"	"272"	"2018/8/23 15:13:38"	"14.png"	"1"
"515"	"42°洋河海之蓝 481ml"	"洋河"	"江苏"	"酱香型"	""	""	"42.0"	"48"	"255.29"	"503"	"2018/8/23 15:13:38"	"15.png"	"1"
"516"	"52°洋河梦之蓝M3梦3 501ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"84"	"551.24"	"94"	"2018/8/23 15:13:38"	"16.png"	"0"
"517"	"46°天润甘九道醇合家团圆 1001ml"	"九道醇"	"贵州"	""	""	""	"46.0"	"93"	"394.98"	"335"	"2018/8/23 15:13:38"	"17.png"	"0"
"518"	"52°小糊涂仙 501ml"	"小糊涂仙"	"贵州"	""	""	""	"52.0"	"3"	"579.63"	"388"	"2018/8/23 15:13:38"	"18.png"	"1"
"519"	"5°夜光之恋魅影起泡葡萄酒 751ml"	"夜光之恋"	"意大利"	"浓香型"	"起泡酒"	"聚会用酒"	"5.0"	"53"	"771.25"	"189"	"2018/8/23 15:13:38"	"19.png"	"0"
"520"	"龙船康帝波尔多红酒 751ml"	"龙船康帝"	"法国"	"酱香型"	"干红葡萄酒"	"聚会用酒"	"12.5"	"35"	"986.13"	"261"	"2018/8/23 15:13:38"	"20.png"	"0"
"521"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"58"	"316.82"	"400"	"2018/8/23 15:13:38"	"1.png"	"1"
"522"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"42"	"859.82"	"396"	"2018/8/23 15:13:38"	"2.png"	"1"
"523"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"84"	"817.83"	"284"	"2018/8/23 15:13:38"	"3.png"	"1"
"524"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"71"	"876.18"	"554"	"2018/8/23 15:13:38"	"4.png"	"0"
"525"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"7"	"218.07"	"236"	"2018/8/23 15:13:38"	"5.png"	"0"
"526"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"66"	"872.55"	"742"	"2018/8/23 15:13:38"	"6.png"	"1"
"527"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"29"	"778.76"	"351"	"2018/8/23 15:13:38"	"7.png"	"1"
"528"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"94"	"237.98"	"678"	"2018/8/23 15:13:38"	"8.png"	"1"
"529"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"97"	"693.33"	"321"	"2018/8/23 15:13:38"	"9.png"	"1"
"530"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"56"	"234.82"	"632"	"2018/8/23 15:13:38"	"10.png"	"1"
"531"	"56°红星二锅头 500ml"	"红星"	"北京"	"清香型"	""	""	"56.0"	"66"	"151.52"	"333"	"2018/8/23 15:13:38"	"11.png"	"0"
"532"	"53°十年红花郎酒单盒 500ml"	"郎酒"	"四川"	"酱香型"	""	""	"53.0"	"51"	"744.66"	"71"	"2018/8/23 15:13:38"	"12.png"	"1"
"533"	"拉菲珍藏波尔多干红红葡萄酒 750ml"	"拉菲"	"法国"	""	"干红葡萄酒"	"礼节拜访"	"13.0"	"96"	"500.58"	"317"	"2018/8/23 15:13:38"	"13.png"	"0"
"534"	"53°牛栏山二锅头净爽型500ml"	"牛栏山"	"北京"	"清香型"	""	""	"53.0"	"60"	"328.42"	"46"	"2018/8/23 15:13:38"	"14.png"	"1"
"535"	"42°洋河海之蓝 480ml"	"洋河"	"江苏"	"绵柔型"	""	""	"42.0"	"87"	"403.78"	"123"	"2018/8/23 15:13:38"	"15.png"	"0"
"536"	"52°洋河梦之蓝M3梦3 500ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"6"	"606.11"	"668"	"2018/8/23 15:13:38"	"16.png"	"1"
"537"	"46°天润甘九道醇合家团圆 1000ml"	"九道醇"	"贵州"	"酱香型"	""	""	"46.0"	"62"	"145.33"	"9"	"2018/8/23 15:13:38"	"17.png"	"0"
"538"	"52°小糊涂仙 500ml"	"小糊涂仙"	"贵州"	"浓香型"	""	""	"52.0"	"8"	"584.22"	"48"	"2018/8/23 15:13:38"	"18.png"	"0"
"539"	"5°夜光之恋魅影起泡葡萄酒 750ml"	"夜光之恋"	"意大利"	""	"起泡酒"	"聚会用酒"	"5.0"	"14"	"906.91"	"490"	"2018/8/23 15:13:38"	"19.png"	"0"
"540"	"龙船康帝波尔多红酒 750ml"	"龙船康帝"	"法国"	""	"干红葡萄酒"	"聚会用酒"	"12.5"	"13"	"588.25"	"549"	"2018/8/23 15:13:38"	"20.png"	"0"
"541"	"马克斯威 2016绮丽湖混酿干红 751ml"	"马克斯威"	"美国"	"浓香型"	""	""	"12.5"	"4"	"586.36"	"787"	"2018/8/23 15:13:38"	"1.png"	"0"
"542"	"马克斯威 2017绮丽湖莫斯卡多甜白 751ml"	"马克斯威"	"美国"	"酱香型"	""	""	"9.5"	"17"	"411.32"	"799"	"2018/8/23 15:13:38"	"2.png"	"0"
"543"	"52°五粮液 501ml(普五水晶盒)"	"五粮液"	"四川"	"酱香型"	""	""	"52.0"	"95"	"903.22"	"282"	"2018/8/23 15:13:38"	"3.png"	"1"
"544"	"53°茅台王子酒 501ml"	"茅台"	"贵州"	"清香型"	""	""	"53.0"	"55"	"696.60"	"704"	"2018/8/23 15:13:38"	"4.png"	"1"
"545"	"53°茅台迎宾酒（旧包装） 501ml"	"茅台"	"贵州"	"浓香型"	""	"礼节拜访"	"53.0"	"100"	"659.88"	"631"	"2018/8/23 15:13:38"	"5.png"	"1"
"546"	"42度天佑德青稞酒小黑125ml×5瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"35"	"219.43"	"294"	"2018/8/23 15:13:38"	"6.png"	"1"
"547"	"52°剑南春 501ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"14"	"526.35"	"765"	"2018/8/23 15:13:38"	"7.png"	"1"
"548"	"天佑德小黑(7装礼盒）加强版"	"天佑德"	"青海"	"凤香型"	""	""	"42.0"	"52"	"918.59"	"333"	"2018/8/23 15:13:38"	"8.png"	"1"
"549"	"52°泸州老窖头曲 501ml"	"泸州老窖"	"四川"	"清香型"	""	""	"52.0"	"58"	"445.37"	"735"	"2018/8/23 15:13:38"	"9.png"	"0"
"550"	"52°白标西凤酒501ml"	"西凤"	"陕西"	"酱香型"	""	"商务用酒"	"52.0"	"60"	"925.05"	"634"	"2018/8/23 15:13:38"	"10.png"	"1"
"551"	"56°红星二锅头 501ml"	"红星"	"北京"	""	""	""	"56.0"	"90"	"855.52"	"575"	"2018/8/23 15:13:38"	"11.png"	"1"
"552"	"53°十年红花郎酒单盒 501ml"	"郎酒"	"四川"	"清香型"	""	""	"53.0"	"70"	"962.68"	"288"	"2018/8/23 15:13:38"	"12.png"	"0"
"553"	"拉菲珍藏波尔多干红红葡萄酒 751ml"	"拉菲"	"法国"	"绵柔型"	"干红葡萄酒"	"礼节拜访"	"13.0"	"38"	"610.22"	"445"	"2018/8/23 15:13:38"	"13.png"	"1"
"554"	"53°牛栏山二锅头净爽型501ml"	"牛栏山"	"北京"	"浓香型"	""	""	"53.0"	"90"	"122.97"	"482"	"2018/8/23 15:13:38"	"14.png"	"0"
"555"	"42°洋河海之蓝 481ml"	"洋河"	"江苏"	"酱香型"	""	""	"42.0"	"46"	"170.46"	"291"	"2018/8/23 15:13:38"	"15.png"	"0"
"556"	"52°洋河梦之蓝M3梦3 501ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"95"	"855.57"	"328"	"2018/8/23 15:13:38"	"16.png"	"1"
"557"	"46°天润甘九道醇合家团圆 1001ml"	"九道醇"	"贵州"	""	""	""	"46.0"	"46"	"101.97"	"343"	"2018/8/23 15:13:38"	"17.png"	"1"
"558"	"52°小糊涂仙 501ml"	"小糊涂仙"	"贵州"	""	""	""	"52.0"	"85"	"508.52"	"702"	"2018/8/23 15:13:38"	"18.png"	"1"
"559"	"5°夜光之恋魅影起泡葡萄酒 751ml"	"夜光之恋"	"意大利"	"浓香型"	"起泡酒"	"聚会用酒"	"5.0"	"54"	"315.44"	"754"	"2018/8/23 15:13:38"	"19.png"	"1"
"560"	"龙船康帝波尔多红酒 751ml"	"龙船康帝"	"法国"	"酱香型"	"干红葡萄酒"	"聚会用酒"	"12.5"	"57"	"674.39"	"201"	"2018/8/23 15:13:38"	"20.png"	"0"
"561"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"34"	"744.07"	"742"	"2018/8/23 15:13:38"	"1.png"	"0"
"562"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"37"	"627.66"	"260"	"2018/8/23 15:13:38"	"2.png"	"1"
"563"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"87"	"454.63"	"136"	"2018/8/23 15:13:38"	"3.png"	"1"
"564"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"6"	"369.16"	"427"	"2018/8/23 15:13:38"	"4.png"	"1"
"565"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"11"	"931.23"	"392"	"2018/8/23 15:13:38"	"5.png"	"0"
"566"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"71"	"517.25"	"411"	"2018/8/23 15:13:38"	"6.png"	"0"
"567"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"18"	"703.40"	"584"	"2018/8/23 15:13:38"	"7.png"	"0"
"568"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"77"	"489.81"	"277"	"2018/8/23 15:13:38"	"8.png"	"0"
"569"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"46"	"866.18"	"398"	"2018/8/23 15:13:38"	"9.png"	"0"
"570"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"95"	"194.34"	"224"	"2018/8/23 15:13:38"	"10.png"	"0"
"571"	"56°红星二锅头 500ml"	"红星"	"北京"	"清香型"	""	""	"56.0"	"59"	"434.48"	"570"	"2018/8/23 15:13:38"	"11.png"	"0"
"572"	"53°十年红花郎酒单盒 500ml"	"郎酒"	"四川"	"酱香型"	""	""	"53.0"	"93"	"771.54"	"639"	"2018/8/23 15:13:38"	"12.png"	"0"
"573"	"拉菲珍藏波尔多干红红葡萄酒 750ml"	"拉菲"	"法国"	""	"干红葡萄酒"	"礼节拜访"	"13.0"	"30"	"549.10"	"76"	"2018/8/23 15:13:38"	"13.png"	"0"
"574"	"53°牛栏山二锅头净爽型500ml"	"牛栏山"	"北京"	"清香型"	""	""	"53.0"	"85"	"136.65"	"412"	"2018/8/23 15:13:38"	"14.png"	"1"
"575"	"42°洋河海之蓝 480ml"	"洋河"	"江苏"	"绵柔型"	""	""	"42.0"	"63"	"258.44"	"490"	"2018/8/23 15:13:38"	"15.png"	"0"
"576"	"52°洋河梦之蓝M3梦3 500ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"21"	"643.95"	"745"	"2018/8/23 15:13:38"	"16.png"	"0"
"577"	"46°天润甘九道醇合家团圆 1000ml"	"九道醇"	"贵州"	"酱香型"	""	""	"46.0"	"88"	"964.66"	"486"	"2018/8/23 15:13:38"	"17.png"	"1"
"578"	"52°小糊涂仙 500ml"	"小糊涂仙"	"贵州"	"浓香型"	""	""	"52.0"	"8"	"136.53"	"380"	"2018/8/23 15:13:38"	"18.png"	"1"
"579"	"5°夜光之恋魅影起泡葡萄酒 750ml"	"夜光之恋"	"意大利"	""	"起泡酒"	"聚会用酒"	"5.0"	"7"	"942.45"	"652"	"2018/8/23 15:13:38"	"19.png"	"0"
"580"	"龙船康帝波尔多红酒 750ml"	"龙船康帝"	"法国"	""	"干红葡萄酒"	"聚会用酒"	"12.5"	"12"	"386.96"	"466"	"2018/8/23 15:13:38"	"20.png"	"0"
"581"	"马克斯威 2016绮丽湖混酿干红 751ml"	"马克斯威"	"美国"	"浓香型"	""	""	"12.5"	"66"	"914.63"	"547"	"2018/8/23 15:13:38"	"1.png"	"0"
"582"	"马克斯威 2017绮丽湖莫斯卡多甜白 751ml"	"马克斯威"	"美国"	"酱香型"	""	""	"9.5"	"28"	"513.35"	"738"	"2018/8/23 15:13:38"	"2.png"	"1"
"583"	"52°五粮液 501ml(普五水晶盒)"	"五粮液"	"四川"	"酱香型"	""	""	"52.0"	"17"	"589.52"	"269"	"2018/8/23 15:13:38"	"3.png"	"1"
"584"	"53°茅台王子酒 501ml"	"茅台"	"贵州"	"清香型"	""	""	"53.0"	"80"	"572.11"	"216"	"2018/8/23 15:13:38"	"4.png"	"0"
"585"	"53°茅台迎宾酒（旧包装） 501ml"	"茅台"	"贵州"	"浓香型"	""	"礼节拜访"	"53.0"	"43"	"425.27"	"344"	"2018/8/23 15:13:38"	"5.png"	"0"
"586"	"42度天佑德青稞酒小黑125ml×5瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"25"	"987.49"	"97"	"2018/8/23 15:13:38"	"6.png"	"0"
"587"	"52°剑南春 501ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"67"	"426.50"	"128"	"2018/8/23 15:13:38"	"7.png"	"0"
"588"	"天佑德小黑(7装礼盒）加强版"	"天佑德"	"青海"	"凤香型"	""	""	"42.0"	"59"	"710.27"	"311"	"2018/8/23 15:13:38"	"8.png"	"1"
"589"	"52°泸州老窖头曲 501ml"	"泸州老窖"	"四川"	"清香型"	""	""	"52.0"	"4"	"713.99"	"65"	"2018/8/23 15:13:38"	"9.png"	"1"
"590"	"52°白标西凤酒501ml"	"西凤"	"陕西"	"酱香型"	""	"商务用酒"	"52.0"	"94"	"355.54"	"242"	"2018/8/23 15:13:38"	"10.png"	"0"
"591"	"56°红星二锅头 501ml"	"红星"	"北京"	""	""	""	"56.0"	"27"	"464.47"	"126"	"2018/8/23 15:13:38"	"11.png"	"1"
"592"	"53°十年红花郎酒单盒 501ml"	"郎酒"	"四川"	"清香型"	""	""	"53.0"	"56"	"320.58"	"515"	"2018/8/23 15:13:38"	"12.png"	"1"
"593"	"拉菲珍藏波尔多干红红葡萄酒 751ml"	"拉菲"	"法国"	"绵柔型"	"干红葡萄酒"	"礼节拜访"	"13.0"	"93"	"775.98"	"498"	"2018/8/23 15:13:38"	"13.png"	"1"
"594"	"53°牛栏山二锅头净爽型501ml"	"牛栏山"	"北京"	"浓香型"	""	""	"53.0"	"95"	"496.42"	"620"	"2018/8/23 15:13:38"	"14.png"	"1"
"595"	"42°洋河海之蓝 481ml"	"洋河"	"江苏"	"酱香型"	""	""	"42.0"	"97"	"894.38"	"18"	"2018/8/23 15:13:38"	"15.png"	"1"
"596"	"52°洋河梦之蓝M3梦3 501ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"54"	"996.76"	"365"	"2018/8/23 15:13:38"	"16.png"	"1"
"597"	"46°天润甘九道醇合家团圆 1001ml"	"九道醇"	"贵州"	""	""	""	"46.0"	"31"	"795.63"	"491"	"2018/8/23 15:13:38"	"17.png"	"0"
"598"	"52°小糊涂仙 501ml"	"小糊涂仙"	"贵州"	""	""	""	"52.0"	"85"	"511.11"	"434"	"2018/8/23 15:13:38"	"18.png"	"0"
"599"	"5°夜光之恋魅影起泡葡萄酒 751ml"	"夜光之恋"	"意大利"	"浓香型"	"起泡酒"	"聚会用酒"	"5.0"	"96"	"586.06"	"718"	"2018/8/23 15:13:38"	"19.png"	"0"
"600"	"龙船康帝波尔多红酒 751ml"	"龙船康帝"	"法国"	"酱香型"	"干红葡萄酒"	"聚会用酒"	"12.5"	"4"	"591.36"	"73"	"2018/8/23 15:13:38"	"20.png"	"1"
"601"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"17"	"702.34"	"325"	"2018/8/23 15:13:38"	"1.png"	"0"
"602"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"21"	"107.23"	"792"	"2018/8/23 15:13:38"	"2.png"	"1"
"603"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"35"	"765.20"	"739"	"2018/8/23 15:13:38"	"3.png"	"1"
"604"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"30"	"375.48"	"357"	"2018/8/23 15:13:38"	"4.png"	"1"
"605"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"55"	"192.42"	"396"	"2018/8/23 15:13:38"	"5.png"	"0"
"606"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"59"	"230.80"	"188"	"2018/8/23 15:13:38"	"6.png"	"0"
"607"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"21"	"683.83"	"477"	"2018/8/23 15:13:38"	"7.png"	"1"
"608"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"75"	"398.23"	"43"	"2018/8/23 15:13:38"	"8.png"	"0"
"609"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"24"	"544.74"	"419"	"2018/8/23 15:13:38"	"9.png"	"0"
"610"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"61"	"562.84"	"127"	"2018/8/23 15:13:38"	"10.png"	"0"
"611"	"56°红星二锅头 500ml"	"红星"	"北京"	"清香型"	""	""	"56.0"	"63"	"565.31"	"775"	"2018/8/23 15:13:38"	"11.png"	"0"
"612"	"53°十年红花郎酒单盒 500ml"	"郎酒"	"四川"	"酱香型"	""	""	"53.0"	"86"	"133.65"	"162"	"2018/8/23 15:13:38"	"12.png"	"1"
"613"	"拉菲珍藏波尔多干红红葡萄酒 750ml"	"拉菲"	"法国"	""	"干红葡萄酒"	"礼节拜访"	"13.0"	"74"	"407.55"	"103"	"2018/8/23 15:13:38"	"13.png"	"1"
"614"	"53°牛栏山二锅头净爽型500ml"	"牛栏山"	"北京"	"清香型"	""	""	"53.0"	"16"	"226.39"	"317"	"2018/8/23 15:13:38"	"14.png"	"1"
"615"	"42°洋河海之蓝 480ml"	"洋河"	"江苏"	"绵柔型"	""	""	"42.0"	"21"	"946.38"	"95"	"2018/8/23 15:13:38"	"15.png"	"0"
"616"	"52°洋河梦之蓝M3梦3 500ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"17"	"981.85"	"717"	"2018/8/23 15:13:38"	"16.png"	"0"
"617"	"46°天润甘九道醇合家团圆 1000ml"	"九道醇"	"贵州"	"酱香型"	""	""	"46.0"	"74"	"768.48"	"770"	"2018/8/23 15:13:38"	"17.png"	"1"
"618"	"52°小糊涂仙 500ml"	"小糊涂仙"	"贵州"	"浓香型"	""	""	"52.0"	"6"	"237.72"	"502"	"2018/8/23 15:13:38"	"18.png"	"1"
"619"	"5°夜光之恋魅影起泡葡萄酒 750ml"	"夜光之恋"	"意大利"	""	"起泡酒"	"聚会用酒"	"5.0"	"63"	"705.90"	"758"	"2018/8/23 15:13:38"	"19.png"	"0"
"620"	"龙船康帝波尔多红酒 750ml"	"龙船康帝"	"法国"	""	"干红葡萄酒"	"聚会用酒"	"12.5"	"9"	"113.45"	"569"	"2018/8/23 15:13:38"	"20.png"	"0"
"621"	"马克斯威 2016绮丽湖混酿干红 751ml"	"马克斯威"	"美国"	"浓香型"	""	""	"12.5"	"78"	"906.86"	"633"	"2018/8/23 15:13:38"	"1.png"	"1"
"622"	"马克斯威 2017绮丽湖莫斯卡多甜白 751ml"	"马克斯威"	"美国"	"酱香型"	""	""	"9.5"	"45"	"649.58"	"38"	"2018/8/23 15:13:38"	"2.png"	"0"
"623"	"52°五粮液 501ml(普五水晶盒)"	"五粮液"	"四川"	"酱香型"	""	""	"52.0"	"55"	"625.41"	"679"	"2018/8/23 15:13:38"	"3.png"	"0"
"624"	"53°茅台王子酒 501ml"	"茅台"	"贵州"	"清香型"	""	""	"53.0"	"86"	"862.61"	"105"	"2018/8/23 15:13:38"	"4.png"	"0"
"625"	"53°茅台迎宾酒（旧包装） 501ml"	"茅台"	"贵州"	"浓香型"	""	"礼节拜访"	"53.0"	"35"	"304.61"	"463"	"2018/8/23 15:13:38"	"5.png"	"0"
"626"	"42度天佑德青稞酒小黑125ml×5瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"25"	"394.10"	"610"	"2018/8/23 15:13:38"	"6.png"	"0"
"627"	"52°剑南春 501ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"21"	"617.72"	"44"	"2018/8/23 15:13:38"	"7.png"	"1"
"628"	"天佑德小黑(7装礼盒）加强版"	"天佑德"	"青海"	"凤香型"	""	""	"42.0"	"91"	"186.10"	"453"	"2018/8/23 15:13:38"	"8.png"	"0"
"629"	"52°泸州老窖头曲 501ml"	"泸州老窖"	"四川"	"清香型"	""	""	"52.0"	"93"	"472.37"	"108"	"2018/8/23 15:13:38"	"9.png"	"0"
"630"	"52°白标西凤酒501ml"	"西凤"	"陕西"	"酱香型"	""	"商务用酒"	"52.0"	"67"	"536.52"	"298"	"2018/8/23 15:13:38"	"10.png"	"1"
"631"	"56°红星二锅头 501ml"	"红星"	"北京"	""	""	""	"56.0"	"68"	"405.90"	"93"	"2018/8/23 15:13:38"	"11.png"	"1"
"632"	"53°十年红花郎酒单盒 501ml"	"郎酒"	"四川"	"清香型"	""	""	"53.0"	"61"	"255.68"	"242"	"2018/8/23 15:13:38"	"12.png"	"0"
"633"	"拉菲珍藏波尔多干红红葡萄酒 751ml"	"拉菲"	"法国"	"绵柔型"	"干红葡萄酒"	"礼节拜访"	"13.0"	"64"	"992.63"	"490"	"2018/8/23 15:13:38"	"13.png"	"0"
"634"	"53°牛栏山二锅头净爽型501ml"	"牛栏山"	"北京"	"浓香型"	""	""	"53.0"	"94"	"873.92"	"4"	"2018/8/23 15:13:38"	"14.png"	"0"
"635"	"42°洋河海之蓝 481ml"	"洋河"	"江苏"	"酱香型"	""	""	"42.0"	"6"	"212.83"	"476"	"2018/8/23 15:13:38"	"15.png"	"1"
"636"	"52°洋河梦之蓝M3梦3 501ml"	"洋河"	"江苏"	"浓香型"	""	""	"52.0"	"43"	"247.42"	"220"	"2018/8/23 15:13:38"	"16.png"	"0"
"637"	"46°天润甘九道醇合家团圆 1001ml"	"九道醇"	"贵州"	""	""	""	"46.0"	"15"	"347.57"	"502"	"2018/8/23 15:13:38"	"17.png"	"1"
"638"	"52°小糊涂仙 501ml"	"小糊涂仙"	"贵州"	""	""	""	"52.0"	"87"	"896.79"	"467"	"2018/8/23 15:13:38"	"18.png"	"1"
"639"	"5°夜光之恋魅影起泡葡萄酒 751ml"	"夜光之恋"	"意大利"	"浓香型"	"起泡酒"	"聚会用酒"	"5.0"	"14"	"261.09"	"653"	"2018/8/23 15:13:38"	"19.png"	"0"
"640"	"龙船康帝波尔多红酒 751ml"	"龙船康帝"	"法国"	"酱香型"	"干红葡萄酒"	"聚会用酒"	"12.5"	"51"	"296.34"	"163"	"2018/8/23 15:13:38"	"20.png"	"1"
"641"	"马克斯威 2016绮丽湖混酿干红 750ml"	"马克斯威"	"美国"	""	""	""	"12.5"	"66"	"287.17"	"574"	"2018/8/23 15:13:38"	"1.png"	"0"
"642"	"马克斯威 2017绮丽湖莫斯卡多甜白 750ml"	"马克斯威"	"美国"	""	""	""	"9.5"	"14"	"582.36"	"361"	"2018/8/23 15:13:38"	"2.png"	"1"
"643"	"52°五粮液 500ml(普五水晶盒)"	"五粮液"	"四川"	"浓香型"	""	""	"52.0"	"72"	"241.81"	"675"	"2018/8/23 15:13:38"	"3.png"	"0"
"644"	"53°茅台王子酒 500ml"	"茅台"	"贵州"	"酱香型"	""	""	"53.0"	"43"	"127.11"	"489"	"2018/8/23 15:13:38"	"4.png"	"0"
"645"	"53°茅台迎宾酒（旧包装） 500ml"	"茅台"	"贵州"	"酱香型"	""	"礼节拜访"	"53.0"	"35"	"324.55"	"663"	"2018/8/23 15:13:38"	"5.png"	"1"
"646"	"42度天佑德青稞酒小黑125ml×4瓶/条装"	"天佑德"	"青海"	"清香型"	""	"礼节拜访"	"42.0"	"16"	"482.79"	"739"	"2018/8/23 15:13:38"	"6.png"	"1"
"647"	"52°剑南春 500ml"	"剑南春"	"四川"	"浓香型"	""	"商务用酒"	"52.0"	"39"	"881.65"	"118"	"2018/8/23 15:13:38"	"7.png"	"0"
"648"	"天佑德小黑(6装礼盒）加强版"	"天佑德"	"青海"	"清香型"	""	""	"42.0"	"12"	"728.30"	"650"	"2018/8/23 15:13:38"	"8.png"	"0"
"649"	"52°泸州老窖头曲 500ml"	"泸州老窖"	"四川"	"浓香型"	""	""	"52.0"	"83"	"908.79"	"361"	"2018/8/23 15:13:38"	"9.png"	"0"
"650"	"52°白标西凤酒500ml"	"西凤"	"陕西"	"凤香型"	""	"商务用酒"	"52.0"	"25"	"111.45"	"210"	"2018/8/23 15:13:38"	"10.png"	"0"
